ID          Hs.2
TITLE       N-acetyltransferase 2 (arylamine N-acetyltransferase)
GENE        NAT2
CYTOBAND    8p22
LOCUSLINK   10
EXPRESS     ;colon;corresponding non cancerous liver tissue;hepatocellular carcinoma;liver
GNM_TERMINUS      S
CHROMOSOME  8
STS         ACC=- NAME=GDB:386004 UNISTS=157141
STS         ACC=G06461 NAME=WI-7224 UNISTS=17088
STS         ACC=G43400 NAME=stSG40 UNISTS=44576
STS         ACC=G59899 NAME=SHGC-130680 UNISTS=137181
TXMAP       D8S549-D8S258; MARKER=stSG40; RHPANEL=GB4
PROTSIM     ORG=Escherischia coli; PROTGI=8928262; PROTID=Ec_pid; PCT=25; ALN=254
PROTSIM     ORG=Homo sapiens; PROTGI=114238; PROTID=sp:P11245; PCT=100; ALN=289
PROTSIM     ORG=Mus musculus; PROTGI=1703436; PROTID=sp:P50295; PCT=74; ALN=289
PROTSIM     ORG=Rattus norvegicus; PROTGI=1703437; PROTID=sp:P50298; PCT=73; ALN=289
SCOUNT      29
SEQUENCE    ACC=D90042; NID=g219415; PID=g219416
SEQUENCE    ACC=D90040; NID=g219411; PID=g219412
SEQUENCE    ACC=BC015878; NID=g16198419
SEQUENCE    ACC=D10870; NID=g219871; PID=g219872
SEQUENCE    ACC=D10872; NID=g219877; PID=g219878
SEQUENCE    ACC=U53473; NID=g1297331; PID=g1297332
SEQUENCE    ACC=U23052; NID=g747646; PID=g727413
SEQUENCE    ACC=U23434; NID=g727456; PID=g727457
SEQUENCE    ACC=D10871; NID=g219874; PID=g219875
SEQUENCE    ACC=X14672; NID=g28227; PID=g28228
SEQUENCE    ACC=NM_000015; NID=g4557782; PID=g4557783
SEQUENCE    ACC=AI792606; NID=g5340322; CLONE=IMAGE:480238; END=5'; LID=608
SEQUENCE    ACC=AV684197; NID=g10286060; CLONE=GKCFZH06; END=5'; LID=4477
SEQUENCE    ACC=AI262683; NID=g3870886; CLONE=IMAGE:1870937; END=3'; LID=608
SEQUENCE    ACC=AI460128; NID=g4313009; CLONE=IMAGE:2151449; END=3'; LID=796
SEQUENCE    ACC=AI733799; NID=g5054912; CLONE=IMAGE:1870937; END=3'; LID=608
SEQUENCE    ACC=AV658623; NID=g9879637; CLONE=GLCFOD10; END=3'; LID=3618
SEQUENCE    ACC=AV658656; NID=g9879670; CLONE=GLCFOG07; END=3'; LID=3618
SEQUENCE    ACC=BF126423; NID=g10965463; CLONE=IMAGE:4071536; END=5'; LID=4872
SEQUENCE    ACC=AU099534; NID=g13550663; CLONE=HSI08034; LID=6333
SEQUENCE    ACC=BG533459; NID=g13524999; CLONE=IMAGE:4072143; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG563731; NID=g13571383; CLONE=IMAGE:4712210; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG566307; NID=g13573960; CLONE=IMAGE:4712733; END=5'; LID=4872
SEQUENCE    ACC=BG568400; NID=g13576053; CLONE=IMAGE:4716802; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG569272; NID=g13576925; CLONE=IMAGE:4722638; END=5'; LID=4872
SEQUENCE    ACC=BG569293; NID=g13576946; CLONE=IMAGE:4722596; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG617259; NID=g13668630; CLONE=IMAGE:4734378; END=5'; LID=4872
SEQUENCE    ACC=BG618195; NID=g13669566; CLONE=IMAGE:4767316; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG204539; NID=g13726226; LID=6343
//
ID          Hs.4
TITLE       alcohol dehydrogenase 1B (class I), beta polypeptide
GENE        ADH1B
CYTOBAND    4q21-q23
LOCUSLINK   125
EXPRESS     ;adrenal gland;aorta;breast;carcinoid;corresponding non cancerous liver tissue;germ cell;head_neck;heart;hepatocellular carcinoma;kidney;liver;lung;lung_normal;lymph;mammary gland;muscle;pancreas;pool;pooled colon, kidney, stomach;pooled pancreas and spleen;prostate;sciatic nerve;skin;smooth muscle;squamous cell carcinoma, poorly differentiated (4 pooled;stomach;sympathetic trunk;testis;testis, cell line;two pooled squamous cell carcinomas;whole embryo
GNM_TERMINUS      T
CHROMOSOME  4
STS         ACC=G05714 NAME=D4S2817 UNISTS=34159
TXMAP       D4S1578-D4S421; MARKER=SHGC-25027; RHPANEL=G3
TXMAP       D4S421-D4S1564; MARKER=WI-8961; RHPANEL=GB4
PROTSIM     ORG=Arabidopsis thaliana; PROTGI=2129562; PROTID=pir:S71244; PCT=54; ALN=372
PROTSIM     ORG=Caenorhabditis elegans; PROTGI=6225009; PROTID=sp:Q17335; PCT=51; ALN=373
PROTSIM     ORG=Escherischia coli; PROTGI=1361013; PROTID=Ec_pid; PCT=48; ALN=367
PROTSIM     ORG=Homo sapiens; PROTGI=13096741; PROTID=pdb:1HSZ; PCT=98; ALN=374
PROTSIM     ORG=Mus musculus; PROTGI=224978; PROTID=prf:1205232A; PCT=82; ALN=374
PROTSIM     ORG=Rattus norvegicus; PROTGI=91930; PROTID=pir:A26468; PCT=81; ALN=374
PROTSIM     ORG=Sacharomyces cerevisiae; PROTGI=417769; PROTID=sp:P32771; PCT=46; ALN=371
SCOUNT      209
SEQUENCE    ACC=AF153821; NID=g5002378; PID=g5002379
SEQUENCE    ACC=M24317; NID=g178097; PID=g178098
SEQUENCE    ACC=D00137; NID=g219427; PID=g219428
SEQUENCE    ACC=X03350; NID=g28415; PID=g28416
SEQUENCE    ACC=M21692; NID=g178099
SEQUENCE    ACC=NM_000668; NID=g11496887; PID=g4501931
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=AV650016; NID=g9871030; CLONE=GLCCAC12; END=3'; LID=3618
SEQUENCE    ACC=AV649322; NID=g9870336; CLONE=GLCBSG03; END=3'; LID=3618
SEQUENCE    ACC=AV649539; NID=g9870553; CLONE=GLCBVA07; END=3'; LID=3618
SEQUENCE    ACC=AV652448; NID=g9873462; CLONE=GLCDAE01; END=3'; LID=3618
SEQUENCE    ACC=BF126114; NID=g10965154; CLONE=IMAGE:365898; END=5'; LID=4872
SEQUENCE    ACC=AV653866; NID=g9874880; CLONE=GLCDPD12; END=3'; LID=3618
SEQUENCE    ACC=AV655139; NID=g9876153; CLONE=GLCEDB09; END=3'; LID=3618
SEQUENCE    ACC=AV650444; NID=g9871458; CLONE=GLCCEH05; END=3'; LID=3618
SEQUENCE    ACC=AV655430; NID=g9876444; CLONE=GLCEGF02; END=3'; LID=3618
SEQUENCE    ACC=AV719161; NID=g10816313; CLONE=GLCBSG03; END=5'; LID=3618
SEQUENCE    ACC=AV720428; NID=g10817580; CLONE=GLCBVA07; END=5'; LID=3618
SEQUENCE    ACC=AV681547; NID=g10283410; CLONE=GKBABB08; END=5'; LID=4476
SEQUENCE    ACC=BG198666; NID=g13720353; LID=6343
SEQUENCE    ACC=AV658396; NID=g9879410; CLONE=GLCFMA09; END=3'; LID=3618
SEQUENCE    ACC=AV650356; NID=g9871370; CLONE=GLCCDH12; END=3'; LID=3618
SEQUENCE    ACC=AV652987; NID=g9874001; CLONE=GLCDGB11; END=3'; LID=3618
SEQUENCE    ACC=AV650288; NID=g9871302; CLONE=GLCCDC04; END=3'; LID=3618
SEQUENCE    ACC=AV651203; NID=g9872217; CLONE=GLCCND01; END=3'; LID=3618
SEQUENCE    ACC=AV650509; NID=g9871523; CLONE=GLCCFE12; END=3'; LID=3618
SEQUENCE    ACC=AV650666; NID=g9871680; CLONE=GLCCHC01; END=3'; LID=3618
SEQUENCE    ACC=AV650745; NID=g9871759; CLONE=GLCCIA08; END=3'; LID=3618
SEQUENCE    ACC=AV646555; NID=g9867569; CLONE=GLCAOF09; END=3'; LID=3618
SEQUENCE    ACC=AV646770; NID=g9867784; CLONE=GLCARB07; END=3'; LID=3618
SEQUENCE    ACC=AV658513; NID=g9879527; CLONE=GLCFNC07; END=3'; LID=3618
SEQUENCE    ACC=AV658517; NID=g9879531; CLONE=GLCFNC11; END=3'; LID=3618
SEQUENCE    ACC=AV652357; NID=g9873371; CLONE=GLCCZE06; END=3'; LID=3618
SEQUENCE    ACC=BG617028; NID=g13668399; CLONE=IMAGE:4734835; END=5'; LID=4872
SEQUENCE    ACC=BG564896; NID=g13572549; CLONE=IMAGE:4723956; END=5'; LID=4872
SEQUENCE    ACC=AV647988; NID=g9869002; CLONE=GLCBEB02; END=3'; LID=3618
SEQUENCE    ACC=AV648767; NID=g9869781; CLONE=GLCBMH09; END=3'; LID=3618
SEQUENCE    ACC=AV649234; NID=g9870248; CLONE=GLCBRG09; END=3'; LID=3618
SEQUENCE    ACC=AV648231; NID=g9869245; CLONE=GLCBHC01; END=3'; LID=3618
SEQUENCE    ACC=BG569279; NID=g13576932; CLONE=IMAGE:4722640; END=5'; LID=4872
SEQUENCE    ACC=AV655912; NID=g9876926; CLONE=GLCELG12; END=3'; LID=3618
SEQUENCE    ACC=AV650058; NID=g9871072; CLONE=GLCCAH01; END=3'; LID=3618
SEQUENCE    ACC=W21470; NID=g1298112; CLONE=IMAGE:307231; END=5'; LID=217
SEQUENCE    ACC=BI832910; NID=g15944460; CLONE=IMAGE:5229820; END=5'; LID=6927
SEQUENCE    ACC=BG542369; NID=g13534602; CLONE=IMAGE:4695896; END=5'; LID=4774
SEQUENCE    ACC=BI758997; NID=g15750575; CLONE=IMAGE:5182843; END=5'; LID=6924; MGC=11496887
SEQUENCE    ACC=AV661227; NID=g9882241; CLONE=GLCGQB08; END=3'; LID=3618
SEQUENCE    ACC=AV709059; NID=g10726343; CLONE=ADCANH09; END=5'; LID=4700
SEQUENCE    ACC=BG534201; NID=g13525741; CLONE=IMAGE:4663012; END=5'; LID=4774
SEQUENCE    ACC=AU121611; NID=g10936846; CLONE=MAMMA1000550; END=5'; LID=4866
SEQUENCE    ACC=AV659660; NID=g9880674; CLONE=GLCFZD11; END=3'; LID=3618
SEQUENCE    ACC=AA736471; NID=g2767705; CLONE=IMAGE:1237286; LID=591
SEQUENCE    ACC=AU122152; NID=g10937387; CLONE=MAMMA1001765; END=5'; LID=4866
SEQUENCE    ACC=AU122226; NID=g10937461; CLONE=MAMMA1001921; END=5'; LID=4866
SEQUENCE    ACC=AA317163; NID=g1969500; CLONE=ATCC:117622; END=5'; LID=337
SEQUENCE    ACC=AU121675; NID=g10936910; CLONE=MAMMA1000721; END=5'; LID=4866
SEQUENCE    ACC=F36756; NID=g4822382; CLONE=sH5000019-0/B11; LID=500
SEQUENCE    ACC=BG535501; NID=g13527046; CLONE=IMAGE:4688013; END=5'; LID=4774
SEQUENCE    ACC=AA682469; NID=g2669750; CLONE=IMAGE:450623; END=3'; LID=235
SEQUENCE    ACC=F24488; NID=g4810114; CLONE=s4000010G12; LID=500
SEQUENCE    ACC=AA708155; NID=g2718073; CLONE=IMAGE:460785; END=3'; LID=235
SEQUENCE    ACC=BG568789; NID=g13576442; CLONE=IMAGE:4716778; END=5'; LID=4872
SEQUENCE    ACC=F21218; NID=g2060394; CLONE=045X4-21; LID=500
SEQUENCE    ACC=BG567460; NID=g13575113; CLONE=IMAGE:4714845; END=5'; LID=4872
SEQUENCE    ACC=AI902779; NID=g6493166; LID=1130
SEQUENCE    ACC=AU122403; NID=g10937673; CLONE=MAMMA1002315; END=5'; LID=4866
SEQUENCE    ACC=AV659036; NID=g9880050; CLONE=GLCFSG07; END=3'; LID=3618
SEQUENCE    ACC=AV648357; NID=g9869371; CLONE=GLCBIE09; END=3'; LID=3618
SEQUENCE    ACC=BG565789; NID=g13573442; CLONE=IMAGE:4723137; END=5'; LID=4872
SEQUENCE    ACC=BG563377; NID=g13571029; CLONE=IMAGE:4710201; END=5'; LID=4872
SEQUENCE    ACC=AV708148; NID=g10725413; CLONE=ADCAOH11; END=5'; LID=4700
SEQUENCE    ACC=AV681652; NID=g10283515; CLONE=GKBAKF10; END=5'; LID=4476
SEQUENCE    ACC=AV682274; NID=g10284137; CLONE=GKBAKE10; END=5'; LID=4476
SEQUENCE    ACC=AW954263; NID=g8143946; LID=3041
SEQUENCE    ACC=BF509068; NID=g11592366; CLONE=IMAGE:3086138; END=3'; LID=5017
SEQUENCE    ACC=BG482636; NID=g13414915; CLONE=IMAGE:4616180; END=5'; LID=4774
SEQUENCE    ACC=BE968564; NID=g10579269; CLONE=IMAGE:3933360; END=5'; LID=4693
SEQUENCE    ACC=AV648204; NID=g9869218; CLONE=GLCBGH10; END=3'; LID=3618
SEQUENCE    ACC=BG546605; NID=g13545270; CLONE=IMAGE:4702575; END=5'; LID=4774
SEQUENCE    ACC=AV648205; NID=g9869219; CLONE=GLCBGH11; END=3'; LID=3618
SEQUENCE    ACC=AV648476; NID=g9869490; CLONE=GLCBJH02; END=3'; LID=3618
SEQUENCE    ACC=T29493; NID=g611591; CLONE=ATCC:106436; END=5'; LID=138
SEQUENCE    ACC=AV648421; NID=g9869435; CLONE=GLCBJC07; END=3'; LID=3618
SEQUENCE    ACC=AV645764; NID=g9866778; CLONE=GLCAEE03; END=3'; LID=3618
SEQUENCE    ACC=BG564348; NID=g13572000; CLONE=IMAGE:4724033; END=5'; LID=4872
SEQUENCE    ACC=AA634614; NID=g2557828; CLONE=IMAGE:841844; END=5'; LID=152
SEQUENCE    ACC=AW960250; NID=g8149934; LID=3044
SEQUENCE    ACC=AV658762; NID=g9879776; CLONE=GLCFPH06; END=3'; LID=3618
SEQUENCE    ACC=AV654261; NID=g9875275; CLONE=GLCDUA02; END=3'; LID=3618
SEQUENCE    ACC=AW951375; NID=g8141047; LID=3040
SEQUENCE    ACC=AV655155; NID=g9876169; CLONE=GLCEDD01; END=3'; LID=3618
SEQUENCE    ACC=AV700777; NID=g10302748; CLONE=GKCDMD08; END=3'; LID=4477
SEQUENCE    ACC=BG718035; NID=g13997222; CLONE=IMAGE:4828235; END=5'; LID=6002; MGC=11496887
SEQUENCE    ACC=AU147810; NID=g11009331; CLONE=MAMMA1001765; END=3'; LID=4866
SEQUENCE    ACC=BI764444; NID=g15756022; CLONE=IMAGE:5190988; END=5'; LID=6924; MGC=11496887
SEQUENCE    ACC=AV650094; NID=g9871108; CLONE=GLCCBC01; END=3'; LID=3618
SEQUENCE    ACC=AV699901; NID=g10301872; CLONE=GKCAQE10; END=3'; LID=4477
SEQUENCE    ACC=AU147445; NID=g11008966; CLONE=MAMMA1000721; END=3'; LID=4866
SEQUENCE    ACC=AU147988; NID=g11009509; CLONE=MAMMA1002315; END=3'; LID=4866
SEQUENCE    ACC=BG212745; NID=g13734432; LID=6343
SEQUENCE    ACC=BG213775; NID=g13735462; LID=6343
SEQUENCE    ACC=AV695116; NID=g10296979; CLONE=GKCBAE11; END=5'; LID=4477
SEQUENCE    ACC=AV650061; NID=g9871075; CLONE=GLCCAH04; END=3'; LID=3618
SEQUENCE    ACC=AV652090; NID=g9873104; CLONE=GLCCWF12; END=3'; LID=3618
SEQUENCE    ACC=AV692464; NID=g10294327; CLONE=GKCDZE06; END=5'; LID=4477
SEQUENCE    ACC=AV651698; NID=g9872712; CLONE=GLCCSE11; END=3'; LID=3618
SEQUENCE    ACC=AV647361; NID=g9868375; CLONE=GLCAXE04; END=3'; LID=3618
SEQUENCE    ACC=BF126430; NID=g10965470; CLONE=IMAGE:4071538; END=5'; LID=4872
SEQUENCE    ACC=AW274416; NID=g6661446; CLONE=IMAGE:2774186; END=3'; LID=712
SEQUENCE    ACC=F25464; NID=g4811090; CLONE=s4000038E01; LID=500
SEQUENCE    ACC=AV682131; NID=g10283994; CLONE=GKBAJE07; END=5'; LID=4476
SEQUENCE    ACC=AI262943; NID=g3871146; CLONE=IMAGE:2028770; END=3'; LID=712
SEQUENCE    ACC=AI796953; NID=g5362425; CLONE=IMAGE:2342111; END=3'; LID=795
SEQUENCE    ACC=AV655337; NID=g9876351; CLONE=GLCEFC09; END=3'; LID=3618
SEQUENCE    ACC=AI629051; NID=g4665851; CLONE=IMAGE:2285349; END=3'; LID=712
SEQUENCE    ACC=AV648100; NID=g9869114; CLONE=GLCBFG09; END=3'; LID=3618
SEQUENCE    ACC=AV648221; NID=g9869235; CLONE=GLCBHB03; END=3'; LID=3618
SEQUENCE    ACC=AV648247; NID=g9869261; CLONE=GLCBHD05; END=3'; LID=3618
SEQUENCE    ACC=AI569031; NID=g4532405; CLONE=IMAGE:2214404; END=3'; LID=811
SEQUENCE    ACC=AI275907; NID=g3898181; CLONE=IMAGE:1878008; END=3'; LID=287
SEQUENCE    ACC=AI581294; NID=g4565670; CLONE=IMAGE:2043657; END=3'; LID=499
SEQUENCE    ACC=AA393215; NID=g2046184; CLONE=IMAGE:727553; END=5'; LID=303
SEQUENCE    ACC=AV681854; NID=g10283717; CLONE=GKBAIC07; END=5'; LID=4476
SEQUENCE    ACC=AW514318; NID=g7152400; CLONE=IMAGE:2915358; END=3'; LID=930
SEQUENCE    ACC=AI141127; NID=g3648584; CLONE=IMAGE:1739426; END=3'; LID=217
SEQUENCE    ACC=AW951374; NID=g8141046; LID=3040
SEQUENCE    ACC=AV649379; NID=g9870393; CLONE=GLCBTC12; END=3'; LID=3618
SEQUENCE    ACC=AV649392; NID=g9870406; CLONE=GLCBTE01; END=3'; LID=3618
SEQUENCE    ACC=AV649431; NID=g9870445; CLONE=GLCBTH05; END=3'; LID=3618
SEQUENCE    ACC=AV695044; NID=g10296907; CLONE=GKCBPF01; END=5'; LID=4477
SEQUENCE    ACC=AV720248; NID=g10817400; CLONE=GLCBGG09; END=5'; LID=3618
SEQUENCE    ACC=AW304134; NID=g6713823; CLONE=IMAGE:2769533; END=3'; LID=712
SEQUENCE    ACC=AA903791; NID=g3038914; CLONE=IMAGE:1517908; END=3'; LID=658
SEQUENCE    ACC=W07270; NID=g1281291; CLONE=IMAGE:300324; END=5'; LID=217
SEQUENCE    ACC=N90790; NID=g1444117; CLONE=IMAGE:303124; END=3'; LID=217
SEQUENCE    ACC=C00762; NID=g1432992; LID=240
SEQUENCE    ACC=AV651310; NID=g9872324; CLONE=GLCCOE03; END=3'; LID=3618
SEQUENCE    ACC=F26971; NID=g4812597; CLONE=s4000063C04; LID=500
SEQUENCE    ACC=AV690040; NID=g10291903; CLONE=GKCEKG05; END=5'; LID=4477
SEQUENCE    ACC=AV681896; NID=g10283759; CLONE=GKBALH04; END=5'; LID=4476
SEQUENCE    ACC=AI278129; NID=g3900397; CLONE=IMAGE:1893429; END=3'; LID=199
SEQUENCE    ACC=T39956; NID=g647622; CLONE=IMAGE:61409; END=5'; LID=155
SEQUENCE    ACC=AV660531; NID=g9881545; CLONE=GLCGIF05; END=3'; LID=3618
SEQUENCE    ACC=AV645423; NID=g9866437; CLONE=GLCAAB06; END=3'; LID=3618
SEQUENCE    ACC=AV645693; NID=g9866707; CLONE=GLCADF06; END=3'; LID=3618
SEQUENCE    ACC=AA934816; NID=g3092028; CLONE=IMAGE:1554642; END=3'; LID=595
SEQUENCE    ACC=D56976; NID=g963598; CLONE=GEN241C08; END=5'; LID=182
SEQUENCE    ACC=BF475937; NID=g11546764; CLONE=IMAGE:3395861; END=3'; LID=5006
SEQUENCE    ACC=AV704831; NID=g10722143; CLONE=ADBBAA02; END=5'; LID=4699
SEQUENCE    ACC=AV659129; NID=g9880143; CLONE=GLCFTG05; END=3'; LID=3618
SEQUENCE    ACC=AI933645; NID=g5672382; CLONE=IMAGE:2447960; END=3'; LID=725
SEQUENCE    ACC=AV657127; NID=g9878141; CLONE=GLCEYF09; END=3'; LID=3618
SEQUENCE    ACC=AI702614; NID=g4990514; CLONE=IMAGE:2347438; END=3'; LID=600
SEQUENCE    ACC=AA448316; NID=g2161986; CLONE=IMAGE:784859; END=3'; LID=499
SEQUENCE    ACC=F26975; NID=g4812601; CLONE=s4000063C08; LID=500
SEQUENCE    ACC=BG993300; NID=g14397370; LID=6604
SEQUENCE    ACC=W19106; NID=g1295236; CLONE=IMAGE:303124; END=5'; LID=217
SEQUENCE    ACC=AA416884; NID=g2077048; CLONE=IMAGE:727553; END=3'; LID=303
SEQUENCE    ACC=AA614580; NID=g2466776; CLONE=IMAGE:1129706; END=3'; LID=517
SEQUENCE    ACC=AW243634; NID=g6577474; CLONE=IMAGE:2705837; END=3'; LID=705
SEQUENCE    ACC=AI581384; NID=g4565760; CLONE=IMAGE:2183716; END=3'; LID=725
SEQUENCE    ACC=AV659076; NID=g9880090; CLONE=GLCFTB11; END=3'; LID=3618
SEQUENCE    ACC=D58197; NID=g964819; CLONE=GEN355A03; END=5'; LID=182
SEQUENCE    ACC=AA359078; NID=g2011395; CLONE=ATCC:163170; END=5'; LID=384
SEQUENCE    ACC=AI633861; NID=g4685191; CLONE=IMAGE:2239785; END=3'; LID=698
SEQUENCE    ACC=BE672961; NID=g10033502; CLONE=IMAGE:3222914; END=3'; LID=698
SEQUENCE    ACC=N79771; NID=g1242472; CLONE=IMAGE:300324; END=3'; LID=217
SEQUENCE    ACC=D57354; NID=g963976; CLONE=GEN296D08; END=5'; LID=182
SEQUENCE    ACC=AV654809; NID=g9875823; CLONE=GLCDZG03; END=3'; LID=3618
SEQUENCE    ACC=AV659710; NID=g9880724; CLONE=GLCGAA02; END=3'; LID=3618
SEQUENCE    ACC=AV659912; NID=g9880926; CLONE=GLCGCB02; END=3'; LID=3618
SEQUENCE    ACC=AV659984; NID=g9880998; CLONE=GLCGCH02; END=3'; LID=3618
SEQUENCE    ACC=AV659985; NID=g9880999; CLONE=GLCGCH03; END=3'; LID=3618
SEQUENCE    ACC=AW470973; NID=g7041079; CLONE=IMAGE:2818613; END=3'; LID=930
SEQUENCE    ACC=BF448900; NID=g11515069; CLONE=IMAGE:4090973; END=3'; LID=5008
SEQUENCE    ACC=BG149939; NID=g12661969; CLONE=IMAGE:3406935; END=3'; LID=795
SEQUENCE    ACC=AV660893; NID=g9881907; CLONE=GLCGMD12; END=3'; LID=3618
SEQUENCE    ACC=AV661124; NID=g9882138; CLONE=GLCGOH07; END=3'; LID=3618
SEQUENCE    ACC=AA491903; NID=g2221465; CLONE=IMAGE:938677; LID=510
SEQUENCE    ACC=AI303025; NID=g3962371; CLONE=IMAGE:1902021; END=3'; LID=594
SEQUENCE    ACC=T71880; NID=g686401; CLONE=IMAGE:85499; END=5'; LID=155
SEQUENCE    ACC=AI203833; NID=g3756439; CLONE=IMAGE:1756073; END=3'; LID=217
SEQUENCE    ACC=AV661891; NID=g9882905; CLONE=GLCGYF12; END=3'; LID=3618
SEQUENCE    ACC=BF845922; NID=g12233072; LID=5594
SEQUENCE    ACC=AI612740; NID=g4621907; CLONE=IMAGE:2187470; END=3'; LID=725
SEQUENCE    ACC=AI185554; NID=g3736192; CLONE=IMAGE:1742832; END=3'; LID=217
SEQUENCE    ACC=AA233567; NID=g1856621; CLONE=IMAGE:666160; END=3'; LID=287
SEQUENCE    ACC=AI206703; NID=g3765375; CLONE=IMAGE:1756557; END=3'; LID=217
SEQUENCE    ACC=AU076586; NID=g7439019; CLONE=fata0010; LID=2431
SEQUENCE    ACC=T50861; NID=g652721; CLONE=IMAGE:78233; END=5'; LID=155
SEQUENCE    ACC=F17366; NID=g4824358; CLONE=NOTAVAIL01901; LID=203
SEQUENCE    ACC=AA551192; NID=g2321444; CLONE=IMAGE:993706; END=3'; LID=528
SEQUENCE    ACC=N93428; NID=g1265737; CLONE=IMAGE:307231; END=3'; LID=217
SEQUENCE    ACC=AW505112; NID=g7142779; CLONE=IMAGE:3080519; END=5'; LID=2224
SEQUENCE    ACC=AV648518; NID=g9869532; CLONE=GLCBKC11; END=3'; LID=3618
SEQUENCE    ACC=AV653974; NID=g9874988; CLONE=GLCDQF02; END=3'; LID=3618
SEQUENCE    ACC=AV660442; NID=g9881456; CLONE=GLCGHF10; END=3'; LID=3618
SEQUENCE    ACC=AV661628; NID=g9882642; CLONE=GLCGVH11; END=3'; LID=3618
SEQUENCE    ACC=AV661721; NID=g9882735; CLONE=GLCGWH09; END=3'; LID=3618
SEQUENCE    ACC=AV684730; NID=g10286593; CLONE=GKCDMD08; END=5'; LID=4477
SEQUENCE    ACC=AV719175; NID=g10816327; CLONE=GLCARB07; END=5'; LID=3618
SEQUENCE    ACC=BG533341; NID=g13524881; CLONE=IMAGE:4072157; END=5'; LID=4872
SEQUENCE    ACC=BG199709; NID=g13721396; LID=6343
SEQUENCE    ACC=BG740352; NID=g14051005; CLONE=IMAGE:4779433; END=5'; LID=6346
//
ID          Hs.11
TITLE       carcinoembryonic antigen-related cell adhesion molecule 3
GENE        CEACAM3
CYTOBAND    19q13.2
LOCUSLINK   1084
EXPRESS     ;marrow;placenta
CHROMOSOME  19
TXMAP       D19S425-D19S418; MARKER=sts-D90277; RHPANEL=GB4
PROTSIM     ORG=Homo sapiens; PROTGI=422778; PROTID=pir:S33324; PCT=100; ALN=211
PROTSIM     ORG=Mus musculus; PROTGI=111207; PROTID=pir:A39037; PCT=55; ALN=137
PROTSIM     ORG=Rattus norvegicus; PROTGI=281026; PROTID=pir:A44783; PCT=43; ALN=171
SCOUNT      16
SEQUENCE    ACC=L00692; NID=g180226; PID=g180227
SEQUENCE    ACC=D90277; NID=g219534; PID=g219535
SEQUENCE    ACC=D90278; NID=g219536; PID=g219537
SEQUENCE    ACC=L00693; NID=g180228; PID=g180229
SEQUENCE    ACC=BI028277; NID=g14434907; LID=6414
SEQUENCE    ACC=BI020806; NID=g14427436; LID=6378
SEQUENCE    ACC=BI020788; NID=g14427418; LID=6378
SEQUENCE    ACC=AU140869; NID=g11002390; CLONE=PLACE4000399; END=5'; LID=4883
SEQUENCE    ACC=BI022866; NID=g14429496; LID=6396
SEQUENCE    ACC=BF897514; NID=g12288973; LID=5834
SEQUENCE    ACC=BI031908; NID=g14438538; LID=6432
SEQUENCE    ACC=NM_001815; NID=g4502792; PID=g4502793
SEQUENCE    ACC=AL597182; NID=g15155129; CLONE=DKFZp313L2211; END=5'; LID=6920
SEQUENCE    ACC=BI020934; NID=g14427564; LID=6378
SEQUENCE    ACC=BI022821; NID=g14429451; LID=6391
SEQUENCE    ACC=BI023031; NID=g14429661; LID=6396
//
ID          Hs.12
TITLE       carcinoembryonic antigen-related cell adhesion molecule 4
GENE        CEACAM4
CYTOBAND    19q13.2
LOCUSLINK   1089
EXPRESS     colon;kidney_tumor;marrow;pool
GNM_TERMINUS      T
CHROMOSOME  19
STS         ACC=- NAME=sts-D90276 UNISTS=37687
STS         ACC=G29786 NAME=SHGC-35230 UNISTS=58455
TXMAP       D19S425-D19S418; MARKER=sts-D90276; RHPANEL=GB4
TXMAP       D19S425-D19S418; MARKER=stSG41396; RHPANEL=GB4
PROTSIM     ORG=Homo sapiens; PROTGI=107211; PROTID=pir:A40428; PCT=100; ALN=243
PROTSIM     ORG=Mus musculus; PROTGI=2497288; PROTID=sp:Q61400; PCT=42; ALN=143
PROTSIM     ORG=Rattus norvegicus; PROTGI=2143654; PROTID=pir:S71106; PCT=47; ALN=130
SCOUNT      6
SEQUENCE    ACC=D90276; NID=g219538; PID=g219539
SEQUENCE    ACC=NM_001817; NID=g4502796; PID=g4502797
SEQUENCE    ACC=BF819374; NID=g12157236; LID=5433
SEQUENCE    ACC=AI242105; NID=g3837502; CLONE=IMAGE:456898; END=3'; LID=600
SEQUENCE    ACC=AI721225; NID=g5038481; CLONE=IMAGE:2333866; END=3'; LID=796
SEQUENCE    ACC=BI024054; NID=g14430684; LID=6401
//
ID          Hs.21
TITLE       elastase 2A
GENE        ELA2A
CYTOBAND    1p36.13
LOCUSLINK   63036
EXPRESS     ;islets of langerhans;liver;lung;pancreas;rhabdomyosarcoma
GNM_TERMINUS      T
CHROMOSOME  1
STS         ACC=- NAME=stSG39168 UNISTS=8879
TXMAP       D1S434-D1S2843; MARKER=stSG39168; RHPANEL=GB4
PROTSIM     ORG=Caenorhabditis elegans; PROTGI=7435626; PROTID=pir:T15451; PCT=30; ALN=240
PROTSIM     ORG=Homo sapiens; PROTGI=88299; PROTID=pir:B26823; PCT=100; ALN=268
PROTSIM     ORG=Mus musculus; PROTGI=91162; PROTID=pir:A25528; PCT=74; ALN=268
PROTSIM     ORG=Rattus norvegicus; PROTGI=67569; PROTID=pir:ELRT2; PCT=82; ALN=268
SCOUNT      64
SEQUENCE    ACC=M16631; NID=g182022; PID=g182023
SEQUENCE    ACC=BC007031; NID=g13937851; PID=g13937852
SEQUENCE    ACC=AK056678; NID=g16552149
SEQUENCE    ACC=NM_033440; NID=g15559206; PID=g15559207
SEQUENCE    ACC=D00236; NID=g219619; PID=g219620
SEQUENCE    ACC=M16652; NID=g182057; PID=g182058
SEQUENCE    ACC=BF308009; NID=g11255098; CLONE=IMAGE:4139850; END=5'; LID=2208
SEQUENCE    ACC=BE047042; NID=g8364095; CLONE=IMAGE:3123292; END=3'; LID=2703
SEQUENCE    ACC=AA845015; NID=g2931466; CLONE=IMAGE:1412412; END=3'; LID=604
SEQUENCE    ACC=AA844989; NID=g2931440; CLONE=IMAGE:1412378; END=3'; LID=604
SEQUENCE    ACC=W60082; NID=g1366841; CLONE=IMAGE:338700; END=3'; LID=229
SEQUENCE    ACC=BE970054; NID=g10582987; CLONE=IMAGE:3950272; END=5'; LID=4694
SEQUENCE    ACC=T29361; NID=g611459; CLONE=ATCC:106076; END=5'; LID=113
SEQUENCE    ACC=AW409991; NID=g6935532; CLONE=IMAGE:2961140; END=3'; LID=2208
SEQUENCE    ACC=AW951311; NID=g8140981; LID=2983
SEQUENCE    ACC=BF305072; NID=g11251915; CLONE=IMAGE:4122358; END=5'; LID=2208
SEQUENCE    ACC=BG826741; NID=g14174328; CLONE=IMAGE:4903820; END=5'; LID=2208
SEQUENCE    ACC=BE294968; NID=g9178499; CLONE=IMAGE:3529388; END=5'; LID=2208
SEQUENCE    ACC=BG542116; NID=g13534362; CLONE=IMAGE:4695564; END=5'; LID=4774; MGC=15529991
SEQUENCE    ACC=BE969739; NID=g10582672; CLONE=IMAGE:3949751; END=5'; LID=4694
SEQUENCE    ACC=BF307515; NID=g11254645; CLONE=IMAGE:4139496; END=5'; LID=2208
SEQUENCE    ACC=BE970256; NID=g10583101; CLONE=IMAGE:3950376; END=5'; LID=4694
SEQUENCE    ACC=AA835277; NID=g2909005; CLONE=IMAGE:1412803; END=3'; LID=604
SEQUENCE    ACC=AA845061; NID=g2931512; CLONE=IMAGE:1412075; END=3'; LID=604
SEQUENCE    ACC=AA844853; NID=g2931304; CLONE=IMAGE:1412273; END=3'; LID=604
SEQUENCE    ACC=AA844844; NID=g2931295; CLONE=IMAGE:1412276; END=3'; LID=604
SEQUENCE    ACC=AW247019; NID=g6590012; CLONE=IMAGE:2822507; END=5'; LID=1365
SEQUENCE    ACC=AA835333; NID=g2909061; CLONE=IMAGE:1412894; END=3'; LID=604
SEQUENCE    ACC=AW873915; NID=g8007968; CLONE=IMAGE:3122818; END=3'; LID=2703
SEQUENCE    ACC=AW874472; NID=g8008525; CLONE=IMAGE:3122546; END=3'; LID=2703
SEQUENCE    ACC=BE970032; NID=g10582965; CLONE=IMAGE:3950314; END=5'; LID=4694
SEQUENCE    ACC=BE969643; NID=g10582576; CLONE=IMAGE:3949794; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=BE969711; NID=g10582644; CLONE=IMAGE:3949791; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=BI115492; NID=g14566393; CLONE=IMAGE:5022292; END=5'; LID=2208
SEQUENCE    ACC=AW873843; NID=g8007896; CLONE=IMAGE:3122928; END=3'; LID=2703
SEQUENCE    ACC=AA845056; NID=g2931507; CLONE=IMAGE:1412076; END=3'; LID=604
SEQUENCE    ACC=BE969873; NID=g10582806; CLONE=IMAGE:3949716; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=AA844957; NID=g2931408; CLONE=IMAGE:1412375; END=3'; LID=604
SEQUENCE    ACC=BE969868; NID=g10582801; CLONE=IMAGE:3949858; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=AW873792; NID=g8007845; CLONE=IMAGE:3122577; END=3'; LID=2703
SEQUENCE    ACC=BE164307; NID=g8627132; LID=2396
SEQUENCE    ACC=AW873828; NID=g8007881; CLONE=IMAGE:3122894; END=3'; LID=2703
SEQUENCE    ACC=BE045885; NID=g8362938; CLONE=IMAGE:3123166; END=3'; LID=2703
SEQUENCE    ACC=BE969704; NID=g10582637; CLONE=IMAGE:3950075; END=5'; LID=4694
SEQUENCE    ACC=AA366133; NID=g2018566; CLONE=ATCC:170909; END=5'; LID=395
SEQUENCE    ACC=AW797485; NID=g7849355; LID=2518
SEQUENCE    ACC=AA309295; NID=g1961619; CLONE=ATCC:149357; END=5'; LID=440
SEQUENCE    ACC=AW583142; NID=g7260086; END=5'; LID=2316
SEQUENCE    ACC=AW583280; NID=g7260172; END=5'; LID=2316
SEQUENCE    ACC=AW874461; NID=g8008514; CLONE=IMAGE:3122363; END=3'; LID=2703
SEQUENCE    ACC=BE969748; NID=g10582681; CLONE=IMAGE:3949849; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=BE969830; NID=g10582763; CLONE=IMAGE:3950063; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=BE970035; NID=g10582968; CLONE=IMAGE:3950124; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=BE970259; NID=g10583104; CLONE=IMAGE:3950138; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=BE970087; NID=g10583120; CLONE=IMAGE:3950286; END=5'; LID=4694; MGC=15529991
SEQUENCE    ACC=W52875; NID=g1350299; CLONE=IMAGE:338700; END=5'; LID=229
SEQUENCE    ACC=AA366132; NID=g2018565; CLONE=ATCC:170909; END=5'; LID=395
SEQUENCE    ACC=AA366316; NID=g2018656; CLONE=ATCC:170999; END=5'; LID=395
SEQUENCE    ACC=AA366386; NID=g2018705; CLONE=ATCC:171052; END=5'; LID=395
SEQUENCE    ACC=AA366517; NID=g2018845; CLONE=ATCC:171193; END=5'; LID=395
SEQUENCE    ACC=AA366599; NID=g2018917; CLONE=ATCC:171266; END=5'; LID=395
SEQUENCE    ACC=AA366714; NID=g2019042; CLONE=ATCC:171396; END=5'; LID=395
SEQUENCE    ACC=AA366922; NID=g2019313; CLONE=ATCC:171671; END=5'; LID=395
SEQUENCE    ACC=AA367386; NID=g2019703; CLONE=ATCC:172077; END=5'; LID=395
//
ID          Hs.22
TITLE       transglutaminase 1 (K polypeptide epidermal type I, protein-glutamine-gamma-glutamyltransferase)
GENE        TGM1
CYTOBAND    14q11.2
LOCUSLINK   7051
EXPRESS     adenocarcinoma cell line;bladder_tumor;breast cancer;choriocarcinoma;esophagus;germ cell;head_neck;normal squamous epithelium, floor of mouth;pancreas;pool;renal cell adenocarcinoma;squamous cell carcinoma;uterus;uterus_tumor
GNM_TERMINUS      S
CHROMOSOME  14
STS         ACC=G07152 NAME=D14S1225 UNISTS=31136
PROTSIM     ORG=Homo sapiens; PROTGI=1070465; PROTID=pir:TGHUM1; PCT=100; ALN=816
PROTSIM     ORG=Mus musculus; PROTGI=7433819; PROTID=pir:B45991; PCT=39; ALN=662
PROTSIM     ORG=Rattus norvegicus; PROTGI=135697; PROTID=sp:P23606; PCT=91; ALN=815
SCOUNT      32
SEQUENCE    ACC=M62925; NID=g339603; PID=g339604
SEQUENCE    ACC=D90287; NID=g219631; PID=g219632
SEQUENCE    ACC=M55183; NID=g186789; PID=g186790
SEQUENCE    ACC=X57974; NID=g510524; PID=g510525
SEQUENCE    ACC=NM_000359; NID=g4507474; PID=g4507475
SEQUENCE    ACC=BG675728; NID=g13907124; CLONE=IMAGE:4747045; END=5'; LID=6347; MGC=4507474
SEQUENCE    ACC=BM083664; NID=g16951284; CLONE=IMAGE:4590376; END=5'; LID=2436
SEQUENCE    ACC=BI259332; NID=g14816563; CLONE=IMAGE:5111733; END=5'; LID=2429
SEQUENCE    ACC=AL039214; NID=g5408290; CLONE=DKFZp727C171; END=5'; LID=860
SEQUENCE    ACC=AW085789; NID=g6040941; CLONE=IMAGE:2588217; END=3'; LID=728
SEQUENCE    ACC=BE182598; NID=g8661774; LID=3549
SEQUENCE    ACC=BE293065; NID=g9175931; CLONE=IMAGE:3349385; END=5'; LID=3594
SEQUENCE    ACC=BG419653; NID=g13326159; CLONE=IMAGE:4590376; END=5'; LID=2436
SEQUENCE    ACC=BF917231; NID=g12308689; LID=5907
SEQUENCE    ACC=AW796622; NID=g7848492; LID=2510
SEQUENCE    ACC=BE934356; NID=g10460432; LID=4595
SEQUENCE    ACC=BI256170; NID=g14810318; CLONE=IMAGE:5114558; END=5'; LID=2429
SEQUENCE    ACC=BG945730; NID=g14345101; LID=5049
SEQUENCE    ACC=BF156003; NID=g11051186; LID=4808
SEQUENCE    ACC=AW194040; NID=g6472771; CLONE=IMAGE:2683894; END=3'; LID=760
SEQUENCE    ACC=BF155987; NID=g11051170; LID=4808
SEQUENCE    ACC=BF155997; NID=g11051180; LID=4808
SEQUENCE    ACC=AI652954; NID=g4736933; CLONE=IMAGE:2306445; END=3'; LID=698
SEQUENCE    ACC=AW083702; NID=g6038854; CLONE=IMAGE:2587766; END=3'; LID=728
SEQUENCE    ACC=AI239574; NID=g3834971; CLONE=IMAGE:1846343; END=3'; LID=600
SEQUENCE    ACC=AW265414; NID=g6642230; CLONE=IMAGE:2754263; END=3'; LID=1370
SEQUENCE    ACC=BG999224; NID=g14403296; LID=5571
SEQUENCE    ACC=AI269864; NID=g3889031; CLONE=IMAGE:2005287; END=3'; LID=705
SEQUENCE    ACC=AL603353; NID=g15166859; CLONE=DKFZp686B237; END=5'; LID=6921
SEQUENCE    ACC=BF842884; NID=g12197112; LID=5571
SEQUENCE    ACC=BF089798; NID=g10895508; LID=4808
SEQUENCE    ACC=BF842895; NID=g12197132; LID=5571
//
ID          Hs.25
TITLE       ATP synthase, H+ transporting, mitochondrial F1 complex, beta polypeptide
GENE        ATP5B
CYTOBAND    12p13-qter
LOCUSLINK   506
EXPRESS     ;Fetal brain;Liver;adenocarcinoma;adenocarcinoma cell line;adenocarcinoma, cell line;adrenal cortex carcinoma, cell line;adrenal gland;amelanotic melanoma, cell line;amnion_normal;anaplastic oligodendroglioma with 1p/19q loss;aorta;astrocytoma grade iv, cell line;b cells from burkitt lymphoma;blood;bone;brain;breast;breast_normal;burkitt lymphoma;carcinoma, cell line;choriocarcinoma;colon;colon_normal;cord blood;corresponding non cancerous liver tissue;denis_drash;duodenal adenocarcinoma, cell line;ear;embryonal carcinoma;embryonal carcinoma, cell line;endometrium, adenocarcinoma cell line;epidermoid carcinoma, cell line;epithelioid carcinoma;epithelioid carcinoma cell line;eye;from chronic myelogenous leukemia;gall bladder;glioblastoma;glioblastoma with egfr amplification;head_neck;heart;hepatocellular carcinoma;hepatocellular carcinoma, cell line;hippocampus, cell line;hypernephroma;hypernephroma, cell line;hypothalamus;hypothalamus, cell line;iris;kidney;large cell carcinoma;large cell carcinoma, undifferentiated;leiomios;leiomyosarcoma;leiomyosarcoma cell line;lens;leukopheresis;liver;lung;lung_tumor;lymph;lymphoma, cell line;mammary adenocarcinoma, cell line;melanotic melanoma;melanotic melanoma, high mdr;melanotic melanoma, high mdr (cell line);mucoepidermoid carcinoma;muscle;muscle (skeletal);nervous_normal;neuroblastoma;neuroblastoma cells;neuroblastoma, cell line;normal epithelium;normal pigmented retinal epithelium;osteosarcoma, cell line;ovary;pancreas;pheochromocytoma;placenta;placenta_normal;pnet;pool;pooled colon, kidney, stomach;pooled pancreas and spleen;primary b-cells from tonsils (cell line);primitive neuroectoderm;prostate;prostate_normal;renal cell adenocarcinoma;retinoblastoma;rhabdomyosarcoma;skin;small cell carcinoma;spleen;squamous cell carcinoma;squamous cell carcinoma, poorly differentiated (4 pooled;stomach;synovial membrane;t cells from t cell leukemia;testis;testis, cell line;thymus;thyroid;transitional cell papilloma, cell line;uterus;whole embryo
GNM_TERMINUS      T
CHROMOSOME  12
STS         ACC=- NAME=X03559 UNISTS=28583
STS         ACC=- NAME=D3S3819 UNISTS=10444
STS         ACC=- NAME=stSG41334 UNISTS=28758
TXMAP       D2S113-D2S176; MARKER=X03559; RHPANEL=GB4
TXMAP       D12S325-D12S1691; MARKER=stSG41334; RHPANEL=GB4
PROTSIM     ORG=Arabidopsis thaliana; PROTGI=6686269; PROTID=sp:P19366; PCT=71; ALN=465
PROTSIM     ORG=Caenorhabditis elegans; PROTGI=7436125; PROTID=pir:T15763; PCT=82; ALN=516
PROTSIM     ORG=Escherischia coli; PROTGI=67830; PROTID=Ec_pid; PCT=71; ALN=464
PROTSIM     ORG=Homo sapiens; PROTGI=355039; PROTID=prf:1202298A; PCT=100; ALN=538
PROTSIM     ORG=Mus musculus; PROTGI=3023356; PROTID=sp:P56480; PCT=95; ALN=522
PROTSIM     ORG=Rattus norvegicus; PROTGI=92349; PROTID=pir:A30160; PCT=95; ALN=522
PROTSIM     ORG=Sacharomyces cerevisiae; PROTGI=2144519; PROTID=pir:PWBYB; PCT=78; ALN=479
SCOUNT      1254
SEQUENCE    ACC=M27132; NID=g179280; PID=g179281
SEQUENCE    ACC=BC010111; NID=g14603306; PID=g14603307
SEQUENCE    ACC=AL517503; NID=g12780996; CLONE=CS0DA003YG11; END=5'; LID=6305
SEQUENCE    ACC=BC016512; NID=g16741372
SEQUENCE    ACC=BE267777; NID=g9141372; CLONE=IMAGE:2989524; END=5'; LID=2437
SEQUENCE    ACC=AV701749; NID=g10718079; CLONE=ADBDHC06; END=5'; LID=4699
SEQUENCE    ACC=W28885; NID=g1308833; LID=228
SEQUENCE    ACC=BE543346; NID=g9771991; CLONE=IMAGE:3455638; END=5'; LID=2429
SEQUENCE    ACC=BE972772; NID=g10586108; CLONE=IMAGE:3935137; END=5'; LID=4696
SEQUENCE    ACC=BF693114; NID=g11978522; CLONE=IMAGE:4244552; END=5'; LID=4695
SEQUENCE    ACC=NM_001686; NID=g4502294; PID=g4502295
SEQUENCE    ACC=BF132469; NID=g10971419; CLONE=IMAGE:4052038; END=5'; LID=3916
SEQUENCE    ACC=BF212999; NID=g11106585; CLONE=IMAGE:4048565; END=5'; LID=3613
SEQUENCE    ACC=AA612608; NID=g2464805; CLONE=IMAGE:1103309; END=3'; LID=570
SEQUENCE    ACC=AA305493; NID=g1958071; CLONE=ATCC:129174; END=5'; LID=436
SEQUENCE    ACC=BI226880; NID=g14680324; CLONE=IMAGE:5096229; END=5'; LID=2437
SEQUENCE    ACC=AI421929; NID=g4267860; CLONE=IMAGE:2099120; END=3'; LID=668
SEQUENCE    ACC=BG323278; NID=g13129715; CLONE=IMAGE:4559549; END=5'; LID=2436
SEQUENCE    ACC=D00022; NID=g219653; PID=g219654
SEQUENCE    ACC=X03559; NID=g28939; PID=g28940
SEQUENCE    ACC=BG036338; NID=g12431398; CLONE=IMAGE:4427912; END=5'; LID=5999
SEQUENCE    ACC=AA248203; NID=g1878792; END=5'; LID=187
SEQUENCE    ACC=AA092232; NID=g1637221; END=5'; LID=187
SEQUENCE    ACC=N85611; NID=g1261236; CLONE=J4170; END=5'; LID=187
//
ID          Hs.352091
TITLE       ESTs
EXPRESS     fetal lung
STS         ACC=G14487 NAME=RH64799 UNISTS=69476
STS         ACC=G34841 NAME=SHGC-52316 UNISTS=69475
SCOUNT      3
SEQUENCE    ACC=N91587; NID=g1444914; CLONE=IMAGE:303058; END=3'; LID=217
SEQUENCE    ACC=BG617444; NID=g13668815; CLONE=IMAGE:4734071; END=5'; LID=4872; MGC=16
SEQUENCE    ACC=AA588509; NID=g2401684; CLONE=IMAGE:1073946; END=3'; LID=559
//
ID          Hs.352092
TITLE       ESTs
CHROMOSOME  4
STS         ACC=G05712 NAME=D4S2815 UNISTS=14256
SCOUNT      7
SEQUENCE    ACC=BF196062; NID=g11083589; CLONE=IMAGE:3134920; END=3'; LID=712
SEQUENCE    ACC=BF055505; NID=g10809401; CLONE=IMAGE:3392813; END=3'; LID=650
SEQUENCE    ACC=AW003735; NID=g5850651; CLONE=IMAGE:2497333; END=3'; LID=712
SEQUENCE    ACC=AI189392; NID=g3740601; CLONE=IMAGE:1722469; END=3'; LID=245
SEQUENCE    ACC=AW083754; NID=g6038906; CLONE=IMAGE:2585273; END=3'; LID=1011
SEQUENCE    ACC=AI311817; NID=g4006688; CLONE=IMAGE:1915935; END=3'; LID=594
SEQUENCE    ACC=AI370996; NID=g4149749; CLONE=IMAGE:2043350; END=3'; LID=668
//
ID          Hs.352093
TITLE       ESTs, Weakly similar to S65657 alpha-1C-adrenergic receptor splice form 2 [H.sapiens]
PROTSIM     ORG=Homo sapiens; PROTGI=2119507; PROTID=pir:S65657; PCT=68; ALN=41
SCOUNT      3
SEQUENCE    ACC=AI476312; NID=g4329357; CLONE=IMAGE:2044138; END=3'; LID=729
SEQUENCE    ACC=AI423103; NID=g4269034; CLONE=IMAGE:2097064; END=3'; LID=668
SEQUENCE    ACC=AL596562; NID=g15154258; CLONE=DKFZp451K0410; END=5'; LID=6325
//
ID          Hs.352094
TITLE       ESTs, Moderately similar to ALU1_HUMAN ALU SUBFAMILY J SEQUENCE CONTAMINATION WARNING ENTRY [H.sapiens]
PROTSIM     ORG=Homo sapiens; PROTGI=728831; PROTID=SP:P39188; PCT=76; ALN=49
SCOUNT      5
SEQUENCE    ACC=AI613280; NID=g4622447; CLONE=IMAGE:2281100; END=3'; LID=727
SEQUENCE    ACC=AI341664; NID=g4078591; CLONE=IMAGE:1939141; END=3'; LID=499
SEQUENCE    ACC=AI821222; NID=g5440301; CLONE=IMAGE:899865; END=5'; LID=503
SEQUENCE    ACC=AI732202; NID=g5053315; CLONE=IMAGE:899865; END=3'; LID=503
SEQUENCE    ACC=AW148792; NID=g6196688; CLONE=IMAGE:2617071; END=3'; LID=711
//
ID          Hs.352095
TITLE       ESTs, Highly similar to A36670 cell division control protein CKS1 [H.sapiens]
EXPRESS     placenta;fibroblast;fetal lung;breast;fetal liver/spleen;melanocyte;ovary (tumor)
PROTSIM     ORG=Homo sapiens; PROTGI=105620; PROTID=PIR:A36670; PCT=100; ALN=78
SCOUNT      26
SEQUENCE    ACC=H42079; NID=g918131; CLONE=IMAGE:182377; END=5'; LID=174
SEQUENCE    ACC=BI256707; NID=g14811375; CLONE=IMAGE:5113358; END=5'; LID=2429
SEQUENCE    ACC=AA459522; NID=g2184429; CLONE=IMAGE:810899; END=5'; LID=186
SEQUENCE    ACC=R54703; NID=g819161; CLONE=IMAGE:154841; END=5'; LID=171
SEQUENCE    ACC=BF795654; NID=g12100625; CLONE=IMAGE:4342899; END=5'; LID=5167
SEQUENCE    ACC=AI361128; NID=g4112749; CLONE=IMAGE:2011080; END=3'; LID=668
SEQUENCE    ACC=H03265; NID=g866198; CLONE=IMAGE:151607; END=5'; LID=167
SEQUENCE    ACC=AA398727; NID=g2051876; CLONE=IMAGE:727088; END=3'; LID=303
SEQUENCE    ACC=AA776920; NID=g2836251; CLONE=IMAGE:858937; END=3'; LID=269
SEQUENCE    ACC=W44561; NID=g1330072; CLONE=IMAGE:323699; END=3'; LID=222
SEQUENCE    ACC=AW024595; NID=g5878125; CLONE=IMAGE:2526119; END=3'; LID=595
SEQUENCE    ACC=W21526; NID=g1298167; CLONE=IMAGE:307169; END=5'; LID=217
SEQUENCE    ACC=N95210; NID=g1267669; CLONE=IMAGE:308753; END=3'; LID=217
SEQUENCE    ACC=H03513; NID=g866446; CLONE=IMAGE:150900; END=5'; LID=167
SEQUENCE    ACC=AA872039; NID=g2968077; CLONE=IMAGE:1476198; END=3'; LID=589
SEQUENCE    ACC=N59755; NID=g1203645; CLONE=IMAGE:248522; END=3'; LID=163
SEQUENCE    ACC=AI034317; NID=g3255270; CLONE=IMAGE:1647688; END=3'; LID=218
SEQUENCE    ACC=W95096; NID=g1424214; CLONE=IMAGE:415174; END=3'; LID=235
SEQUENCE    ACC=AI422691; NID=g4268622; CLONE=IMAGE:2097606; END=3'; LID=668
SEQUENCE    ACC=AA889955; NID=g3016834; CLONE=IMAGE:1404238; END=3'; LID=218
SEQUENCE    ACC=H98460; NID=g1123243; CLONE=IMAGE:251245; END=5'; LID=198
SEQUENCE    ACC=N91798; NID=g1264107; CLONE=IMAGE:307169; END=3'; LID=217
SEQUENCE    ACC=BI494973; NID=g15334317; CLONE=IMAGE:2539333; END=3'; LID=200
SEQUENCE    ACC=N31428; NID=g1151827; CLONE=IMAGE:266847; END=5'; LID=198
SEQUENCE    ACC=AI537692; NID=g4451827; CLONE=IMAGE:2189082; END=3'; LID=725
SEQUENCE    ACC=BE884804; NID=g10333580; CLONE=IMAGE:3911910; END=5'; LID=3627; MGC=4502856
//
ID          Hs.352096
TITLE       ESTs
EXPRESS     ovary (tumor);fetal lung
SCOUNT      10
SEQUENCE    ACC=BF793467; NID=g12098521; CLONE=IMAGE:4347204; END=5'; LID=5166
SEQUENCE    ACC=BG282572; NID=g13031430; CLONE=IMAGE:4518414; END=5'; LID=5999
SEQUENCE    ACC=AA459292; NID=g2184199; CLONE=IMAGE:810899; END=3'; LID=186
SEQUENCE    ACC=N91940; NID=g1264249; CLONE=IMAGE:306892; END=3'; LID=217
SEQUENCE    ACC=BF793423; NID=g12098477; CLONE=IMAGE:4346854; END=5'; LID=5166
SEQUENCE    ACC=BF793360; NID=g12098414; CLONE=IMAGE:4346855; END=5'; LID=5166
SEQUENCE    ACC=AW300758; NID=g6710435; CLONE=IMAGE:2665854; END=3'; LID=1011
SEQUENCE    ACC=BI494974; NID=g15334318; CLONE=IMAGE:2539333; END=5'; LID=200
SEQUENCE    ACC=BE220698; NID=g8907937; CLONE=IMAGE:3170285; END=3'; LID=936
SEQUENCE    ACC=BE220715; NID=g8907954; CLONE=IMAGE:3170309; END=3'; LID=936
//
ID          Hs.352097
TITLE       ESTs, Weakly similar to B34087 hypothetical protein [H.sapiens]
EXPRESS     melanocyte;infant brain;fetal heart;ovary (tumor);multiple sclerosis lesions;testis
CHROMOSOME  2
STS         ACC=- NAME=N21389 UNISTS=74134
STS         ACC=- NAME=sts-N63422 UNISTS=74948
STS         ACC=- NAME=sts-N63422 UNISTS=74006
TXMAP       D5S634-D5S628; MARKER=sts-N63422; RHPANEL=GB4
TXMAP       D2S335-D2S2257; MARKER=N21389; RHPANEL=GB4
PROTSIM     ORG=Homo sapiens; PROTGI=106322; PROTID=pir:B34087; PCT=45; ALN=19
PROTSIM     ORG=Rattus norvegicus; PROTGI=423680; PROTID=pir:S33477; PCT=40; ALN=95
SCOUNT      53
SEQUENCE    ACC=AW340112; NID=g6836738; CLONE=IMAGE:2907576; END=3'; LID=600
SEQUENCE    ACC=AI963775; NID=g5756488; CLONE=IMAGE:2492695; END=3'; LID=732
SEQUENCE    ACC=H99200; NID=g1123868; CLONE=IMAGE:261821; END=3'; LID=198
SEQUENCE    ACC=AI271351; NID=g3890518; CLONE=IMAGE:1855399; END=3'; LID=287
SEQUENCE    ACC=AI277639; NID=g3899907; CLONE=IMAGE:1893230; END=3'; LID=199
SEQUENCE    ACC=AI432642; NID=g4283331; CLONE=IMAGE:2110437; END=3'; LID=703
SEQUENCE    ACC=AI074171; NID=g3400815; CLONE=IMAGE:1637189; END=3'; LID=595
SEQUENCE    ACC=AW772416; NID=g7704482; CLONE=IMAGE:3033505; END=3'; LID=712
SEQUENCE    ACC=BF060690; NID=g10819600; CLONE=IMAGE:3390750; END=3'; LID=650
SEQUENCE    ACC=AA928229; NID=g3077385; CLONE=IMAGE:1563624; END=3'; LID=600
SEQUENCE    ACC=AA860819; NID=g2952959; CLONE=IMAGE:1403129; END=3'; LID=218
SEQUENCE    ACC=BG494393; NID=g13455907; CLONE=IMAGE:4660332; END=5'; LID=4875
SEQUENCE    ACC=N21389; NID=g1126559; CLONE=IMAGE:265547; END=3'; LID=198
SEQUENCE    ACC=AI033421; NID=g3254374; CLONE=IMAGE:1652606; END=3'; LID=235
SEQUENCE    ACC=BF825131; NID=g12167321; LID=5476
SEQUENCE    ACC=N63422; NID=g1211251; CLONE=IMAGE:277950; END=3'; LID=205
SEQUENCE    ACC=AA628368; NID=g2540755; CLONE=IMAGE:1056126; END=3'; LID=303
SEQUENCE    ACC=BF977181; NID=g12344396; CLONE=IMAGE:4305918; END=5'; LID=4691
SEQUENCE    ACC=AW205396; NID=g6504868; CLONE=IMAGE:2720615; END=3'; LID=1022
SEQUENCE    ACC=BE219862; NID=g8907180; CLONE=IMAGE:3178111; END=3'; LID=795
SEQUENCE    ACC=N24816; NID=g1138966; CLONE=IMAGE:269778; END=3'; LID=198
SEQUENCE    ACC=BE380104; NID=g9325469; CLONE=IMAGE:3510848; END=5'; LID=3597
SEQUENCE    ACC=BF223577; NID=g11130755; CLONE=IMAGE:3704668; END=3'; LID=795
SEQUENCE    ACC=BE379672; NID=g9325037; CLONE=IMAGE:3510848; END=3'; LID=3597
SEQUENCE    ACC=AI692292; NID=g4969632; CLONE=IMAGE:2338357; END=3'; LID=795
SEQUENCE    ACC=AW087502; NID=g6043401; CLONE=IMAGE:2581355; END=3'; LID=600
SEQUENCE    ACC=N31344; NID=g1151743; CLONE=IMAGE:265547; END=5'; LID=198
SEQUENCE    ACC=AI942428; NID=g5707084; CLONE=IMAGE:2461700; END=3'; LID=712
SEQUENCE    ACC=AW628038; NID=g7374828; CLONE=IMAGE:2974499; END=3'; LID=600
SEQUENCE    ACC=N36270; NID=g1157412; CLONE=IMAGE:269778; END=5'; LID=198
SEQUENCE    ACC=AI684000; NID=g4895294; CLONE=IMAGE:2275731; END=3'; LID=732
SEQUENCE    ACC=AI351815; NID=g4089021; CLONE=IMAGE:1947097; END=3'; LID=589
SEQUENCE    ACC=AI612838; NID=g4622005; CLONE=IMAGE:2292675; END=3'; LID=817
SEQUENCE    ACC=W95520; NID=g1425728; CLONE=IMAGE:358288; END=5'; LID=224
SEQUENCE    ACC=N27577; NID=g1142058; CLONE=IMAGE:264503; END=5'; LID=198
SEQUENCE    ACC=AI471205; NID=g4333295; CLONE=IMAGE:2106718; END=3'; LID=668
SEQUENCE    ACC=N24483; NID=g1138633; CLONE=IMAGE:261821; END=5'; LID=198
SEQUENCE    ACC=Z44853; NID=g574034; CLONE=c2bb03; LID=104
SEQUENCE    ACC=AA411169; NID=g2070298; CLONE=IMAGE:724112; END=3'; LID=186
SEQUENCE    ACC=H99809; NID=g1124477; CLONE=IMAGE:262989; END=3'; LID=198
SEQUENCE    ACC=AL528753; NID=g12792246; CLONE=CS0DD001YH15; END=5'; LID=6308
SEQUENCE    ACC=AA383799; NID=g2036117; CLONE=ATCC:187978; END=5'; LID=324
SEQUENCE    ACC=AA411244; NID=g2068785; CLONE=IMAGE:724112; END=5'; LID=186
SEQUENCE    ACC=F03821; NID=g670443; CLONE=c2bb03; END=3'; LID=104
SEQUENCE    ACC=AW960980; NID=g8150784; LID=3044
SEQUENCE    ACC=C75039; NID=g2366101; CLONE=hbc7044; LID=45
SEQUENCE    ACC=AA236269; NID=g1858345; CLONE=IMAGE:666889; END=5'; LID=287
SEQUENCE    ACC=AL563241; NID=g12912443; CLONE=CS0DD001YH15; LID=6308
SEQUENCE    ACC=AW966422; NID=g8156258; LID=3047
SEQUENCE    ACC=AI093681; NID=g3432657; CLONE=IMAGE:1688357; END=3'; LID=287
SEQUENCE    ACC=BG949656; NID=g14367827; LID=3349
SEQUENCE    ACC=AV727875; NID=g10837296; CLONE=HTCCGA08; END=5'; LID=4710
SEQUENCE    ACC=AL514980; NID=g12778473; CLONE=CL0BB023ZF10; END=5'; LID=6304
//
ID          Hs.352098
TITLE       ESTs, Moderately similar to PBK1 protein [H.sapiens]
EXPRESS     breast;colon;gall bladder;fetal liver/spleen;lung;fetal heart;uterus (pregnant);olfactory epithelium;uterus;ocular ciliary body
CHROMOSOME  16
STS         ACC=- NAME=H40005 UNISTS=10908
STS         ACC=- NAME=R36784 UNISTS=30187
STS         ACC=G10522 NAME=CHLC.UTR_01135_X69292 UNISTS=2972
TXMAP       D16S3114-D16S405; MARKER=H40005; RHPANEL=GB4
TXMAP       D16S405-D16S410; MARKER=R36784; RHPANEL=GB4
PROTSIM     ORG=Homo sapiens; PROTGI=3668141; PROTID=PID:g3668141; PCT=76; ALN=71
SCOUNT      50
SEQUENCE    ACC=T63422; NID=g667287; CLONE=IMAGE:81562; END=3'; LID=152
SEQUENCE    ACC=AA203718; NID=g1799445; CLONE=IMAGE:446176; END=5'; LID=235
SEQUENCE    ACC=AA327435; NID=g1979701; CLONE=ATCC:128137; END=5'; LID=347
SEQUENCE    ACC=AA345899; NID=g1998137; CLONE=ATCC:147431; END=5'; LID=368
SEQUENCE    ACC=H44796; NID=g920848; CLONE=IMAGE:188344; END=5'; LID=174
SEQUENCE    ACC=AL042009; NID=g5421355; CLONE=DKFZp434P0919; END=5'; LID=861
SEQUENCE    ACC=AA612615; NID=g2464812; CLONE=IMAGE:1103323; END=3'; LID=570
SEQUENCE    ACC=H91422; NID=g1081852; CLONE=IMAGE:241083; END=5'; LID=163
SEQUENCE    ACC=AA789325; NID=g2849445; CLONE=1391674; END=3'; LID=303
SEQUENCE    ACC=AI833037; NID=g5455017; CLONE=IMAGE:2377772; END=3'; LID=796
SEQUENCE    ACC=AA861401; NID=g2953541; CLONE=IMAGE:1407818; END=3'; LID=303
SEQUENCE    ACC=AA403323; NID=g2056824; CLONE=IMAGE:726923; END=5'; LID=303
SEQUENCE    ACC=AI796595; NID=g5362058; CLONE=IMAGE:2384934; END=3'; LID=712
SEQUENCE    ACC=AI688375; NID=g4899669; CLONE=IMAGE:2325801; END=3'; LID=503
SEQUENCE    ACC=AA662415; NID=g2616506; CLONE=IMAGE:1218663; END=3'; LID=518
SEQUENCE    ACC=AI709134; NID=g4998910; CLONE=IMAGE:2333327; END=3'; LID=796
SEQUENCE    ACC=AI720087; NID=g5037381; CLONE=IMAGE:2333682; END=3'; LID=796
SEQUENCE    ACC=AA400023; NID=g2053844; CLONE=IMAGE:743177; END=5'; LID=303
SEQUENCE    ACC=AI720634; NID=g5037890; CLONE=IMAGE:2334417; END=3'; LID=796
SEQUENCE    ACC=BE677300; NID=g10037841; CLONE=IMAGE:3279560; END=3'; LID=3632
SEQUENCE    ACC=AA429699; NID=g2112882; CLONE=IMAGE:782025; END=5'; LID=303
SEQUENCE    ACC=R86302; NID=g944708; CLONE=IMAGE:187264; END=5'; LID=174
SEQUENCE    ACC=AW874252; NID=g8008305; CLONE=IMAGE:3117732; END=3'; LID=2705
SEQUENCE    ACC=W73706; NID=g1383870; CLONE=IMAGE:344122; END=5'; LID=224
SEQUENCE    ACC=AA588813; NID=g2402544; CLONE=IMAGE:1084299; END=3'; LID=560
SEQUENCE    ACC=AW500249; NID=g7112686; CLONE=IMAGE:3076756; END=5'; LID=2224
SEQUENCE    ACC=AA327166; NID=g1979452; CLONE=ATCC:127872; END=5'; LID=347
SEQUENCE    ACC=AI720526; NID=g5037782; CLONE=IMAGE:2335273; END=3'; LID=796
SEQUENCE    ACC=AA503647; NID=g2238614; CLONE=IMAGE:900712; END=3'; LID=503
SEQUENCE    ACC=D57210; NID=g963832; CLONE=GEN282B04; END=5'; LID=182
SEQUENCE    ACC=AA622256; NID=g2526132; CLONE=IMAGE:1103463; END=3'; LID=570
SEQUENCE    ACC=AI581908; NID=g4567805; CLONE=IMAGE:2173514; END=3'; LID=796
SEQUENCE    ACC=D57211; NID=g963833; CLONE=GEN282B05; END=5'; LID=182
SEQUENCE    ACC=H40005; NID=g916057; CLONE=IMAGE:186145; END=3'; LID=174
SEQUENCE    ACC=AI720367; NID=g5037623; CLONE=IMAGE:2334592; END=3'; LID=796
SEQUENCE    ACC=R89551; NID=g954378; CLONE=IMAGE:195400; END=5'; LID=163
SEQUENCE    ACC=H41965; NID=g918017; CLONE=IMAGE:182338; END=5'; LID=174
SEQUENCE    ACC=AI273597; NID=g3895865; CLONE=IMAGE:1876775; END=3'; LID=287
SEQUENCE    ACC=AA054468; NID=g1545393; CLONE=IMAGE:489295; END=5'; LID=245
SEQUENCE    ACC=H26832; NID=g896822; CLONE=IMAGE:162970; END=5'; LID=174
SEQUENCE    ACC=AI720474; NID=g5037730; CLONE=IMAGE:2335011; END=3'; LID=796
SEQUENCE    ACC=H67530; NID=g1026270; CLONE=IMAGE:238966; END=5'; LID=195
SEQUENCE    ACC=AA298149; NID=g1950501; CLONE=ATCC:193946; END=5'; LID=312
SEQUENCE    ACC=AA532438; NID=g2276692; CLONE=IMAGE:986185; END=3'; LID=518
SEQUENCE    ACC=AA412571; NID=g2071141; CLONE=IMAGE:731537; END=3'; LID=303
SEQUENCE    ACC=AI720513; NID=g5037769; CLONE=IMAGE:2335065; END=3'; LID=796
SEQUENCE    ACC=AA327590; NID=g1979835; CLONE=ATCC:128277; END=5'; LID=347
SEQUENCE    ACC=T64268; NID=g668133; CLONE=IMAGE:80137; END=5'; LID=152
SEQUENCE    ACC=T64384; NID=g668249; CLONE=IMAGE:80198; END=5'; LID=152
SEQUENCE    ACC=R36784; NID=g793685; CLONE=CBS139; END=5'; LID=169
//
ID          Hs.352099
TITLE       ESTs, Moderately similar to A47136 macrophage-stimulating protein 1 precursor [H.sapiens]
EXPRESS     fetal liver/spleen;testis;fetal kidney
PROTSIM     ORG=Homo sapiens; PROTGI=7428209; PROTID=PIR:A47136; PCT=90; ALN=118
PROTSIM     ORG=Mus musculus; PROTGI=90615; PROTID=PIR:A40332; PCT=73; ALN=118
PROTSIM     ORG=Rattus norvegicus; PROTGI=2143836; PROTID=PIR:JC5061; PCT=71; ALN=118
SCOUNT      14
SEQUENCE    ACC=BI770500; NID=g15762078; CLONE=IMAGE:5204754; END=5'; LID=6929
SEQUENCE    ACC=BI759483; NID=g15751061; CLONE=IMAGE:5187255; END=5'; LID=6924
SEQUENCE    ACC=BI826789; NID=g15938339; CLONE=IMAGE:5169067; END=5'; LID=6926
SEQUENCE    ACC=BI769459; NID=g15761037; CLONE=IMAGE:5204588; END=5'; LID=6929
SEQUENCE    ACC=AV692841; NID=g10294704; CLONE=GKCDGE04; END=5'; LID=4477
SEQUENCE    ACC=R94378; NID=g969773; CLONE=IMAGE:198265; END=5'; LID=163
SEQUENCE    ACC=BI763824; NID=g15755402; CLONE=IMAGE:5189779; END=5'; LID=6924
SEQUENCE    ACC=AL036390; NID=g5405958; CLONE=DKFZp564F063; END=5'; LID=857
SEQUENCE    ACC=H47159; NID=g923211; CLONE=IMAGE:193087; END=5'; LID=163
SEQUENCE    ACC=BI765078; NID=g15756656; CLONE=IMAGE:5191189; END=5'; LID=6924
SEQUENCE    ACC=R95052; NID=g973782; CLONE=IMAGE:198656; END=5'; LID=163
SEQUENCE    ACC=T29818; NID=g611916; CLONE=ATCC:107598; END=5'; LID=120
SEQUENCE    ACC=AL046550; NID=g5434618; CLONE=DKFZp434G098; END=5'; LID=861
SEQUENCE    ACC=AA341651; NID=g1993886; CLONE=ATCC:143312; END=5'; LID=364
//
ID          Hs.352100
TITLE       ESTs
EXPRESS     fetal heart;melanocyte;uterus (pregnant);fetal liver/spleen;retina;fibroblast;endothelial;fetal cochlea
STS         ACC=- NAME=RH65150 UNISTS=84969
SCOUNT      100
SEQUENCE    ACC=N24017; NID=g1138167; CLONE=IMAGE:268769; END=3'; LID=198
SEQUENCE    ACC=N27149; NID=g1141497; CLONE=IMAGE:269797; END=3'; LID=198
SEQUENCE    ACC=N24622; NID=g1138772; CLONE=IMAGE:267315; END=3'; LID=198
SEQUENCE    ACC=H98889; NID=g1123557; CLONE=IMAGE:262504; END=3'; LID=198
SEQUENCE    ACC=N70109; NID=g1226689; CLONE=IMAGE:296324; END=3'; LID=163
SEQUENCE    ACC=H86792; NID=g1068371; CLONE=IMAGE:220328; END=3'; LID=178
SEQUENCE    ACC=W58589; NID=g1365310; CLONE=IMAGE:341107; END=3'; LID=224
SEQUENCE    ACC=N94371; NID=g1266680; CLONE=IMAGE:309491; END=3'; LID=222
SEQUENCE    ACC=AA029184; NID=g1496632; CLONE=IMAGE:470033; END=3'; LID=245
SEQUENCE    ACC=W61268; NID=g1368046; CLONE=IMAGE:342287; END=3'; LID=224
SEQUENCE    ACC=W61267; NID=g1368045; CLONE=IMAGE:342287; END=5'; LID=224
SEQUENCE    ACC=AA032180; NID=g1502207; CLONE=IMAGE:470957; END=3'; LID=245
SEQUENCE    ACC=AA027824; NID=g1493911; CLONE=IMAGE:469640; END=3'; LID=245
SEQUENCE    ACC=AI091778; NID=g3430837; CLONE=IMAGE:1694133; END=3'; LID=224
SEQUENCE    ACC=N70026; NID=g1226606; CLONE=IMAGE:296228; END=3'; LID=163
SEQUENCE    ACC=AA975336; NID=g3151128; CLONE=IMAGE:1558918; END=3'; LID=602
SEQUENCE    ACC=W65401; NID=g1373573; CLONE=IMAGE:342433; END=3'; LID=224
SEQUENCE    ACC=W84611; NID=g1395722; CLONE=IMAGE:356833; END=3'; LID=224
SEQUENCE    ACC=AA010296; NID=g1471322; CLONE=IMAGE:359231; END=3'; LID=224
SEQUENCE    ACC=AA057312; NID=g1549969; CLONE=IMAGE:381164; END=3'; LID=178
SEQUENCE    ACC=AI698930; NID=g4986830; CLONE=IMAGE:2326423; END=3'; LID=503
SEQUENCE    ACC=AI146706; NID=g3674388; CLONE=IMAGE:1697965; END=3'; LID=245
SEQUENCE    ACC=AI377438; NID=g4187291; CLONE=IMAGE:2065482; END=3'; LID=499
SEQUENCE    ACC=AA032248; NID=g1502229; CLONE=IMAGE:471005; END=3'; LID=245
SEQUENCE    ACC=AI193399; NID=g3744608; CLONE=IMAGE:1743147; END=3'; LID=217
SEQUENCE    ACC=AA910805; NID=g3050095; CLONE=IMAGE:1526707; END=3'; LID=600
SEQUENCE    ACC=AI129369; NID=g3597883; CLONE=IMAGE:1711483; END=3'; LID=245
SEQUENCE    ACC=AI697042; NID=g4984942; CLONE=IMAGE:2325430; END=3'; LID=503
SEQUENCE    ACC=AI352206; NID=g4089412; CLONE=IMAGE:1940533; END=3'; LID=499
SEQUENCE    ACC=AI281682; NID=g3919915; CLONE=IMAGE:1978277; END=3'; LID=728
SEQUENCE    ACC=AA613808; NID=g2466499; CLONE=IMAGE:1117899; END=3'; LID=518
SEQUENCE    ACC=AI218085; NID=g3797900; CLONE=IMAGE:1845394; END=3'; LID=600
SEQUENCE    ACC=AI520850; NID=g4434985; CLONE=IMAGE:2129871; END=3'; LID=705
SEQUENCE    ACC=AA034139; NID=g1505948; CLONE=IMAGE:429980; END=3'; LID=235
SEQUENCE    ACC=AI655843; NID=g4739822; CLONE=IMAGE:2243257; END=3'; LID=698
SEQUENCE    ACC=AW594424; NID=g7281682; CLONE=IMAGE:2950982; END=3'; LID=698
SEQUENCE    ACC=AA621907; NID=g2525783; CLONE=IMAGE:1145355; END=3'; LID=548
SEQUENCE    ACC=AI686162; NID=g4897456; CLONE=IMAGE:2249045; END=3'; LID=703
SEQUENCE    ACC=AW022037; NID=g5875567; CLONE=IMAGE:2485205; END=5'; LID=200
SEQUENCE    ACC=AI610743; NID=g4619910; CLONE=IMAGE:2188050; END=3'; LID=725
SEQUENCE    ACC=AA155907; NID=g1727525; CLONE=IMAGE:590242; END=3'; LID=268
SEQUENCE    ACC=AA404489; NID=g2059258; CLONE=IMAGE:772364; END=3'; LID=499
SEQUENCE    ACC=N70977; NID=g1227557; CLONE=IMAGE:294443; END=3'; LID=163
SEQUENCE    ACC=AI827634; NID=g5448305; CLONE=IMAGE:2357294; END=3'; LID=600
SEQUENCE    ACC=AI703481; NID=g4991381; CLONE=IMAGE:2342066; END=3'; LID=795
SEQUENCE    ACC=AW297281; NID=g6703917; CLONE=IMAGE:2731886; END=3'; LID=1395
SEQUENCE    ACC=AW772016; NID=g7704078; CLONE=IMAGE:3032756; END=3'; LID=712
SEQUENCE    ACC=AW104985; NID=g6075720; CLONE=IMAGE:2603257; END=3'; LID=600
SEQUENCE    ACC=N21488; NID=g1126658; CLONE=IMAGE:265941; END=3'; LID=198
SEQUENCE    ACC=W92522; NID=g1425032; CLONE=IMAGE:357676; END=3'; LID=224
SEQUENCE    ACC=W72716; NID=g1382713; CLONE=IMAGE:346104; END=3'; LID=224
SEQUENCE    ACC=H97538; NID=g1118423; CLONE=IMAGE:251266; END=3'; LID=198
SEQUENCE    ACC=N28900; NID=g1147136; CLONE=IMAGE:266442; END=5'; LID=198
SEQUENCE    ACC=AI051402; NID=g3306936; CLONE=IMAGE:1658845; END=3'; LID=499
SEQUENCE    ACC=H88965; NID=g1071225; CLONE=IMAGE:253152; END=3'; LID=200
SEQUENCE    ACC=W73819; NID=g1383972; CLONE=IMAGE:344300; END=3'; LID=224
SEQUENCE    ACC=AW172271; NID=g6438219; CLONE=IMAGE:2659329; END=3'; LID=600
SEQUENCE    ACC=AI188071; NID=g3739280; CLONE=IMAGE:1738981; END=3'; LID=303
SEQUENCE    ACC=AI253102; NID=g3849631; CLONE=IMAGE:2029138; END=3'; LID=712
SEQUENCE    ACC=AI335900; NID=g4072827; CLONE=IMAGE:1949663; END=3'; LID=245
SEQUENCE    ACC=AI144448; NID=g3666257; CLONE=IMAGE:1708885; END=3'; LID=224
SEQUENCE    ACC=AI079403; NID=g3415654; CLONE=IMAGE:1680099; END=3'; LID=222
SEQUENCE    ACC=AI691028; NID=g4902330; CLONE=IMAGE:2208701; END=3'; LID=733
SEQUENCE    ACC=AA148524; NID=g1721742; CLONE=IMAGE:491367; END=3'; LID=245
SEQUENCE    ACC=AI697341; NID=g4985241; CLONE=IMAGE:2209144; END=3'; LID=732
SEQUENCE    ACC=AA604358; NID=g2445267; CLONE=IMAGE:1113078; END=3'; LID=528
SEQUENCE    ACC=AI370541; NID=g4149294; CLONE=IMAGE:2046451; END=3'; LID=499
SEQUENCE    ACC=W95221; NID=g1425130; CLONE=IMAGE:357674; END=5'; LID=224
SEQUENCE    ACC=AI868132; NID=g5541148; CLONE=IMAGE:2186144; END=3'; LID=725
SEQUENCE    ACC=AI338392; NID=g4075319; CLONE=IMAGE:1939274; END=3'; LID=499
SEQUENCE    ACC=AI754442; NID=g5132706; CLONE=HBMSC_cr25d05; END=3'; LID=574
SEQUENCE    ACC=AI955089; NID=g5747411; CLONE=IMAGE:2475704; END=3'; LID=698
SEQUENCE    ACC=AI913512; NID=g5633367; CLONE=IMAGE:2295753; END=3'; LID=712
SEQUENCE    ACC=AW196395; NID=g6475625; CLONE=IMAGE:2685962; END=3'; LID=698
SEQUENCE    ACC=AA033654; NID=g1505482; CLONE=IMAGE:470957; END=5'; LID=245
SEQUENCE    ACC=AW590254; NID=g7277383; CLONE=IMAGE:2948240; END=3'; LID=698
SEQUENCE    ACC=AA033677; NID=g1505505; CLONE=IMAGE:471005; END=5'; LID=245
SEQUENCE    ACC=AW022095; NID=g5875625; CLONE=IMAGE:2485489; END=5'; LID=200
SEQUENCE    ACC=AI927669; NID=g5663633; CLONE=IMAGE:2462148; END=3'; LID=712
SEQUENCE    ACC=AA317582; NID=g1969911; CLONE=ATCC:118042; END=5'; LID=313
SEQUENCE    ACC=AA346971; NID=g1999208; CLONE=ATCC:148339; END=5'; LID=317
SEQUENCE    ACC=W00417; NID=g1271836; CLONE=IMAGE:291134; END=5'; LID=198
SEQUENCE    ACC=AA150883; NID=g1722394; CLONE=IMAGE:504820; END=5'; LID=245
SEQUENCE    ACC=AA452704; NID=g2166373; CLONE=IMAGE:788834; END=5'; LID=499
SEQUENCE    ACC=AW188021; NID=g6462457; CLONE=IMAGE:2664593; END=3'; LID=600
SEQUENCE    ACC=AW770478; NID=g7702520; CLONE=IMAGE:3008529; END=3'; LID=795
SEQUENCE    ACC=H98465; NID=g1123248; CLONE=IMAGE:251266; END=5'; LID=198
SEQUENCE    ACC=AW023806; NID=g5877416; CLONE=IMAGE:2487933; END=5'; LID=200
SEQUENCE    ACC=AA064921; NID=g1559185; CLONE=IMAGE:529202; END=5'; LID=253
SEQUENCE    ACC=AI431628; NID=g4304514; CLONE=IMAGE:2114534; END=3'; LID=287
SEQUENCE    ACC=AI828113; NID=g5448784; CLONE=IMAGE:2413985; END=3'; LID=676
SEQUENCE    ACC=AA736386; NID=g2767143; CLONE=IMAGE:409902; END=3'; LID=224
SEQUENCE    ACC=H48669; NID=g988509; CLONE=IMAGE:207096; END=5'; LID=163
SEQUENCE    ACC=BF982096; NID=g12384908; CLONE=IMAGE:4396990; END=5'; LID=5995
SEQUENCE    ACC=BF197697; NID=g11087034; CLONE=IMAGE:3562915; END=3'; LID=668
SEQUENCE    ACC=BF223106; NID=g11130283; CLONE=IMAGE:3699717; END=3'; LID=698
SEQUENCE    ACC=BF059000; NID=g10812896; CLONE=IMAGE:3477743; END=3'; LID=932
SEQUENCE    ACC=BE645834; NID=g9970145; CLONE=IMAGE:3288466; END=3'; LID=703
SEQUENCE    ACC=AA148793; NID=g1721630; CLONE=IMAGE:491367; END=5'; LID=245
SEQUENCE    ACC=AA716538; NID=g2728812; CLONE=IMAGE:398682; END=3'; LID=224
//
ID          Hs.352101
TITLE       ESTs, Highly similar to serine protease [H.sapiens]
EXPRESS     fetal liver/spleen;colon;endothelial;ovary (tumor);placenta;B-Cell;fetal heart;T cells (Jurkat cell line);breast;lung (carcinoma)
PROTSIM     ORG=Homo sapiens; PROTGI=2738915; PROTID=PID:g2738915; PCT=100; ALN=52
PROTSIM     ORG=Sacharomyces cerevisiae; PROTGI=529138; PROTID=PID:g529138; PCT=40; ALN=58
SCOUNT      90
SEQUENCE    ACC=AA778039; NID=g2837440; CLONE=IMAGE:379670; END=3'; LID=224
SEQUENCE    ACC=AI342094; NID=g4079021; CLONE=IMAGE:1946163; END=3'; LID=589
SEQUENCE    ACC=AI217775; NID=g3797590; CLONE=IMAGE:1845735; END=3'; LID=600
SEQUENCE    ACC=AA514451; NID=g2254051; CLONE=IMAGE:924453; END=3'; LID=503
SEQUENCE    ACC=N77446; NID=g1240147; CLONE=IMAGE:248566; END=5'; LID=163
SEQUENCE    ACC=AW117917; NID=g6086501; CLONE=IMAGE:2610230; END=3'; LID=728
SEQUENCE    ACC=AA627768; NID=g2539863; CLONE=IMAGE:1147107; END=3'; LID=548
SEQUENCE    ACC=AI655897; NID=g4739876; CLONE=IMAGE:2243328; END=3'; LID=698
SEQUENCE    ACC=AW511620; NID=g7149709; CLONE=IMAGE:2807994; END=3'; LID=727
SEQUENCE    ACC=AI288542; NID=g3932045; CLONE=IMAGE:1879663; END=3'; LID=287
SEQUENCE    ACC=AA514225; NID=g2253893; CLONE=IMAGE:924357; END=3'; LID=503
SEQUENCE    ACC=AA678690; NID=g2659212; CLONE=IMAGE:1155409; END=3'; LID=508
SEQUENCE    ACC=AI917837; NID=g5637692; CLONE=IMAGE:2310666; END=3'; LID=698
SEQUENCE    ACC=AI262176; NID=g3870379; CLONE=IMAGE:2028255; END=3'; LID=712
SEQUENCE    ACC=AA699831; NID=g2702794; CLONE=IMAGE:462562; END=3'; LID=235
SEQUENCE    ACC=AI189640; NID=g3740849; CLONE=IMAGE:1724097; END=3'; LID=199
SEQUENCE    ACC=AI243538; NID=g3838935; CLONE=IMAGE:1853986; END=3'; LID=600
SEQUENCE    ACC=AI858749; NID=g5512365; CLONE=IMAGE:2429747; END=3'; LID=676
SEQUENCE    ACC=AI400149; NID=g4243236; CLONE=IMAGE:2113859; END=3'; LID=287
SEQUENCE    ACC=AI540771; NID=g4458144; CLONE=IMAGE:2176831; END=3'; LID=727
SEQUENCE    ACC=R74076; NID=g848446; CLONE=IMAGE:143225; END=5'; LID=167
SEQUENCE    ACC=AI983778; NID=g5810997; CLONE=IMAGE:2520559; END=3'; LID=828
SEQUENCE    ACC=AI671150; NID=g4850881; CLONE=IMAGE:2305601; END=3'; LID=698
SEQUENCE    ACC=AW206321; NID=g6505813; CLONE=IMAGE:2722132; END=3'; LID=1022
SEQUENCE    ACC=N77445; NID=g1240146; CLONE=IMAGE:248564; END=5'; LID=163
SEQUENCE    ACC=AA302550; NID=g1954922; CLONE=ATCC:114768; END=5'; LID=332
SEQUENCE    ACC=AA083539; NID=g1625729; CLONE=IMAGE:549842; END=5'; LID=268
SEQUENCE    ACC=AW052005; NID=g5914364; CLONE=IMAGE:2555439; END=3'; LID=650
SEQUENCE    ACC=AW269533; NID=g6656563; CLONE=IMAGE:2815148; END=3'; LID=600
SEQUENCE    ACC=AI380005; NID=g4189858; CLONE=IMAGE:2109168; END=3'; LID=669
SEQUENCE    ACC=AI806379; NID=g5392945; CLONE=IMAGE:2356795; END=3'; LID=600
SEQUENCE    ACC=AA399177; NID=g2052913; CLONE=IMAGE:725930; END=5'; LID=186
SEQUENCE    ACC=AA421727; NID=g2100739; CLONE=IMAGE:755005; END=5'; LID=186
SEQUENCE    ACC=AA465409; NID=g2191576; CLONE=IMAGE:814066; END=5'; LID=289
SEQUENCE    ACC=AA347380; NID=g1999616; CLONE=ATCC:148635; END=5'; LID=317
SEQUENCE    ACC=AW134541; NID=g6138021; CLONE=IMAGE:2712875; END=3'; LID=1022
SEQUENCE    ACC=AA356001; NID=g2008471; CLONE=ATCC:158286; END=5'; LID=378
SEQUENCE    ACC=AA758466; NID=g2806329; CLONE=IMAGE:431019; END=3'; LID=235
SEQUENCE    ACC=AI241885; NID=g3837282; CLONE=IMAGE:1977462; END=3'; LID=711
SEQUENCE    ACC=AI744570; NID=g5112947; CLONE=IMAGE:2364086; END=3'; LID=650
SEQUENCE    ACC=AI318286; NID=g4034148; CLONE=IMAGE:2054571; END=3'; LID=765
SEQUENCE    ACC=R99731; NID=g986332; CLONE=IMAGE:201675; END=5'; LID=163
SEQUENCE    ACC=AA080886; NID=g1623375; CLONE=IMAGE:549842; END=3'; LID=268
SEQUENCE    ACC=AW250700; NID=g6593693; CLONE=IMAGE:2822298; END=5'; LID=1365; MGC=256
SEQUENCE    ACC=BF696970; NID=g11982378; CLONE=IMAGE:4287202; END=5'; LID=4690
SEQUENCE    ACC=BF665237; NID=g11939132; CLONE=IMAGE:4275976; END=5'; LID=4690
SEQUENCE    ACC=BF694084; NID=g11979492; CLONE=IMAGE:4246990; END=5'; LID=4695
SEQUENCE    ACC=BE540068; NID=g9768713; CLONE=IMAGE:3447180; END=5'; LID=2427
SEQUENCE    ACC=BG677691; NID=g13909101; CLONE=IMAGE:4750240; END=5'; LID=6347
SEQUENCE    ACC=BG568447; NID=g13576100; CLONE=IMAGE:4716170; END=5'; LID=4872
SEQUENCE    ACC=BE541338; NID=g9769983; CLONE=IMAGE:3452851; END=5'; LID=2427
SEQUENCE    ACC=BF665868; NID=g11939763; CLONE=IMAGE:4276443; END=5'; LID=4690
SEQUENCE    ACC=H27818; NID=g898171; CLONE=IMAGE:162820; END=5'; LID=174
SEQUENCE    ACC=AA121656; NID=g1679269; CLONE=IMAGE:564388; END=5'; LID=276
SEQUENCE    ACC=BG389597; NID=g13283045; CLONE=IMAGE:4522973; END=5'; LID=6302
SEQUENCE    ACC=BE883475; NID=g10332251; CLONE=IMAGE:3912512; END=5'; LID=3627; MGC=16
SEQUENCE    ACC=H75812; NID=g1049883; CLONE=IMAGE:212026; END=5'; LID=163
SEQUENCE    ACC=BE892011; NID=g10351908; CLONE=IMAGE:3920303; END=5'; LID=3625; MGC=16
SEQUENCE    ACC=BE885392; NID=g10334168; CLONE=IMAGE:3909352; END=5'; LID=3627; MGC=16
SEQUENCE    ACC=BG108232; NID=g12601998; CLONE=IMAGE:4367859; END=5'; LID=5996
SEQUENCE    ACC=BF246721; NID=g11161378; CLONE=IMAGE:4075517; END=5'; LID=3915
SEQUENCE    ACC=BF337513; NID=g11283764; CLONE=IMAGE:4183476; END=5'; LID=4952
SEQUENCE    ACC=BI763767; NID=g15755345; CLONE=IMAGE:5189809; END=5'; LID=6924; MGC=16
SEQUENCE    ACC=BI754508; NID=g15746086; CLONE=IMAGE:5193868; END=5'; LID=6931; MGC=16
SEQUENCE    ACC=BE221885; NID=g8909294; CLONE=IMAGE:3165589; END=3'; LID=795
SEQUENCE    ACC=BG165738; NID=g12672441; CLONE=IMAGE:4454658; END=5'; LID=6300
SEQUENCE    ACC=AW612748; NID=g7317934; CLONE=IMAGE:2956745; END=3'; LID=795
SEQUENCE    ACC=BE327765; NID=g9201541; CLONE=IMAGE:3179741; END=3'; LID=795
SEQUENCE    ACC=BF223665; NID=g11130843; CLONE=IMAGE:3704541; END=3'; LID=795
SEQUENCE    ACC=BG706737; NID=g13982379; CLONE=IMAGE:4794614; END=5'; LID=6001; MGC=272
SEQUENCE    ACC=BG705106; NID=g13979112; CLONE=IMAGE:4820319; END=5'; LID=6000; MGC=16
SEQUENCE    ACC=BE786492; NID=g10207690; CLONE=IMAGE:3882046; END=5'; LID=3622
SEQUENCE    ACC=BF437872; NID=g11450389; CLONE=IMAGE:3702849; END=3'; LID=795
SEQUENCE    ACC=BI827289; NID=g15938839; CLONE=IMAGE:5169968; END=5'; LID=6926; MGC=16
SEQUENCE    ACC=BF034776; NID=g10742488; CLONE=IMAGE:3862529; END=5'; LID=3626
SEQUENCE    ACC=BE396643; NID=g9341919; CLONE=IMAGE:3619759; END=5'; LID=2437; MGC=1
SEQUENCE    ACC=BF102585; NID=g10885111; CLONE=IMAGE:3931266; END=5'; LID=4771
SEQUENCE    ACC=BE397551; NID=g9342916; CLONE=IMAGE:3620359; END=5'; LID=2437
SEQUENCE    ACC=BE398041; NID=g9343406; CLONE=IMAGE:3620668; END=5'; LID=2437; MGC=1
SEQUENCE    ACC=BG722345; NID=g14001532; CLONE=IMAGE:4825761; END=5'; LID=6002; MGC=17
SEQUENCE    ACC=AA781560; NID=g2840891; CLONE=1360978; END=3'; LID=218
SEQUENCE    ACC=AI093468; NID=g3432444; CLONE=IMAGE:1695671; END=3'; LID=245
SEQUENCE    ACC=BE549995; NID=g9791687; CLONE=IMAGE:3231083; END=3'; LID=795
SEQUENCE    ACC=BE044155; NID=g8361208; CLONE=IMAGE:3039750; END=3'; LID=600
SEQUENCE    ACC=BF445467; NID=g11510605; CLONE=IMAGE:3253666; END=3'; LID=703
SEQUENCE    ACC=BE219176; NID=g8906494; CLONE=IMAGE:3176762; END=3'; LID=795
SEQUENCE    ACC=BF240919; NID=g11154843; CLONE=IMAGE:4092163; END=5'; LID=3917; MGC=16
SEQUENCE    ACC=BE504070; NID=g9706478; CLONE=IMAGE:3211274; END=3'; LID=795
SEQUENCE    ACC=BG708648; NID=g13986200; CLONE=IMAGE:4795216; END=5'; LID=6001; MGC=272
SEQUENCE    ACC=BI839074; NID=g15950624; CLONE=IMAGE:5222193; END=5'; LID=6927
//
ID          Hs.352102
TITLE       ESTs, Highly similar to S65784 ribosomal protein L29, cytosolic [H.sapiens]
EXPRESS     fetal liver/spleen;fetal heart;endothelial;muscle;placenta;fetal brain;colon (carcinoma, cell line HCC);brain
PROTSIM     ORG=Caenorhabditis elegans; PROTGI=7495001; PROTID=pir:T18774; PCT=54; ALN=61
PROTSIM     ORG=Homo sapiens; PROTGI=2136119; PROTID=pir:S65784; PCT=100; ALN=156
PROTSIM     ORG=Mus musculus; PROTGI=539923; PROTID=pir:JC2012; PCT=77; ALN=161
PROTSIM     ORG=Rattus norvegicus; PROTGI=71376; PROTID=pir:R6RT43; PCT=81; ALN=154
PROTSIM     ORG=Sacharomyces cerevisiae; PROTGI=2119153; PROTID=pir:S71066; PCT=66; ALN=53
SCOUNT      25
SEQUENCE    ACC=BF968623; NID=g12335838; CLONE=IMAGE:4359397; END=5'; LID=5166; MGC=4506628
SEQUENCE    ACC=AA186941; NID=g1775234; CLONE=IMAGE:624708; END=5'; LID=268
SEQUENCE    ACC=AA047613; NID=g1527267; CLONE=IMAGE:376825; END=3'; LID=224
SEQUENCE    ACC=AW630270; NID=g7377060; CLONE=IMAGE:2969138; END=5'; LID=1005
SEQUENCE    ACC=N80545; NID=g1243246; CLONE=IMAGE:292188; END=5'; LID=163
SEQUENCE    ACC=AA194683; NID=g1784376; CLONE=IMAGE:628914; END=5'; LID=272
SEQUENCE    ACC=R30705; NID=g786027; CLONE=F9557; END=5'; LID=170
SEQUENCE    ACC=BF242059; NID=g11155986; CLONE=IMAGE:4108351; END=5'; LID=3917; MGC=4506628
SEQUENCE    ACC=R96989; NID=g982649; CLONE=IMAGE:200390; END=5'; LID=163
SEQUENCE    ACC=R39707; NID=g797163; CLONE=IMAGE:136880; END=5'; LID=167
SEQUENCE    ACC=H40481; NID=g916533; CLONE=IMAGE:191879; END=5'; LID=163
SEQUENCE    ACC=BG104579; NID=g12598421; CLONE=IMAGE:4421075; END=5'; LID=5166; MGC=4506628
SEQUENCE    ACC=H55934; NID=g1004578; CLONE=IMAGE:203419; END=5'; LID=163
SEQUENCE    ACC=H52362; NID=g992203; CLONE=IMAGE:202170; END=5'; LID=163
SEQUENCE    ACC=AA078935; NID=g1618025; CLONE=IMAGE:545724; END=3'; LID=267
SEQUENCE    ACC=AA339658; NID=g1991895; CLONE=ATCC:141278; END=5'; LID=359
SEQUENCE    ACC=R96953; NID=g982613; CLONE=IMAGE:200328; END=5'; LID=163
SEQUENCE    ACC=BG033598; NID=g12426052; CLONE=IMAGE:4403452; END=5'; LID=5997; MGC=4506628
SEQUENCE    ACC=AA301622; NID=g1953975; CLONE=ATCC:113799; END=5'; LID=332
SEQUENCE    ACC=AA313345; NID=g1965714; CLONE=ATCC:109528; END=5'; LID=434
SEQUENCE    ACC=R30698; NID=g786020; CLONE=F9533; END=5'; LID=170
SEQUENCE    ACC=H23685; NID=g892380; CLONE=IMAGE:173974; END=5'; LID=175
SEQUENCE    ACC=N94157; NID=g1266466; CLONE=IMAGE:293614; END=5'; LID=163
SEQUENCE    ACC=AA096213; NID=g1641798; END=5'; LID=187
SEQUENCE    ACC=N83622; NID=g1259247; CLONE=KK1284; END=5'; LID=187
//
