# This parser is for parsing Entrez Gene mim2gene file to get the 
# mappings between probe ids and MIM ids 

%affyHash = ();
%mimHash = ();
while( <BASE> ) {
    chomp;
    @vals = split /\t/;
    @gbs = split /;/, @vals[2];
    foreach $x (@gbs){
        if (exists $affyHash{$x}){
	    $affyHash{$x} = $affyHash{$x} . "," . $vals[0];
        }else{   
            $affyHash{$x} = $vals[0];
        }
    }
}
close BASE;

while( <DATA> ) {
    @lines = split("\t|\n");

    if(exists $affyHash{$lines[1]}){
	@affys = split/,/, $affyHash{$lines[1]};
        foreach $x (@affys){
            if(exists $mimHash{$x}){
                $mimHash{$x} = $mimHash{$x} . ";" . $lines[0];
            }else{
                $mimHash{$x} = $lines[0];
            }    
	}		
    }
}

close DATA;

foreach $x (keys %mimHash){
    print OUT $x, "\t", $mimHash{$x}, "\n";
}





